<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class ApplicationController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/application_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionController::Base
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-abilities">#abilities</a>
    
    <li><a href="#method-i-access_denied-21">#access_denied!</a>
    
    <li><a href="#method-i-add_project_abilities">#add_project_abilities</a>
    
    <li><a href="#method-i-after_sign_in_path_for">#after_sign_in_path_for</a>
    
    <li><a href="#method-i-authorize_code_access-21">#authorize_code_access!</a>
    
    <li><a href="#method-i-authorize_project-21">#authorize_project!</a>
    
    <li><a href="#method-i-can-3F">#can?</a>
    
    <li><a href="#method-i-dev_tools">#dev_tools</a>
    
    <li><a href="#method-i-git_not_found-21">#git_not_found!</a>
    
    <li><a href="#method-i-method_missing">#method_missing</a>
    
    <li><a href="#method-i-no_cache_headers">#no_cache_headers</a>
    
    <li><a href="#method-i-not_found-21">#not_found!</a>
    
    <li><a href="#method-i-project">#project</a>
    
    <li><a href="#method-i-reject_blocked-21">#reject_blocked!</a>
    
    <li><a href="#method-i-render_404">#render_404</a>
    
    <li><a href="#method-i-require_non_empty_project">#require_non_empty_project</a>
    
    <li><a href="#method-i-set_current_user_for_observers">#set_current_user_for_observers</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class ApplicationController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-abilities" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">abilities</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="abilities-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">abilities</span>
  <span class="ruby-ivar">@abilities</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Six</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- abilities-source -->
          
        </div>

        

        
      </div><!-- abilities-method -->

    
      <div id="method-i-access_denied-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">access_denied!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="access_denied-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">access_denied!</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;errors/access_denied&quot;</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;errors&quot;</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- access_denied-21-source -->
          
        </div>

        

        
      </div><!-- access_denied-21-method -->

    
      <div id="method-i-add_project_abilities" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_project_abilities</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="add_project_abilities-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_project_abilities</span>
  <span class="ruby-identifier">abilities</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Ability</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_project_abilities-source -->
          
        </div>

        

        
      </div><!-- add_project_abilities-method -->

    
      <div id="method-i-after_sign_in_path_for" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">after_sign_in_path_for</span><span
            class="method-args">(resource)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="after_sign_in_path_for-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">after_sign_in_path_for</span> <span class="ruby-identifier">resource</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">User</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:blocked</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">resource</span>.<span class="ruby-identifier">blocked</span>
    <span class="ruby-identifier">sign_out</span> <span class="ruby-identifier">resource</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">&quot;Your account was blocked&quot;</span>
    <span class="ruby-identifier">new_user_session_path</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- after_sign_in_path_for-source -->
          
        </div>

        

        
      </div><!-- after_sign_in_path_for-method -->

    
      <div id="method-i-authorize_code_access-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorize_code_access!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authorize_code_access-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize_code_access!</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">access_denied!</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-value">:download_code</span>, <span class="ruby-identifier">project</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorize_code_access-21-source -->
          
        </div>

        

        
      </div><!-- authorize_code_access-21-method -->

    
      <div id="method-i-authorize_project-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorize_project!</span><span
            class="method-args">(action)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authorize_project-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize_project!</span>(<span class="ruby-identifier">action</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">access_denied!</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">project</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorize_project-21-source -->
          
        </div>

        

        
      </div><!-- authorize_project-21-method -->

    
      <div id="method-i-can-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">can?</span><span
            class="method-args">(object, action, subject)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="can-3F-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">subject</span>)
  <span class="ruby-identifier">abilities</span>.<span class="ruby-identifier">allowed?</span>(<span class="ruby-identifier">object</span>, <span class="ruby-identifier">action</span>, <span class="ruby-identifier">subject</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- can-3F-source -->
          
        </div>

        

        
      </div><!-- can-3F-method -->

    
      <div id="method-i-dev_tools" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dev_tools</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="dev_tools-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dev_tools</span>
  <span class="ruby-constant">Rack</span><span class="ruby-operator">::</span><span class="ruby-constant">MiniProfiler</span>.<span class="ruby-identifier">authorize_request</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- dev_tools-source -->
          
        </div>

        

        
      </div><!-- dev_tools-method -->

    
      <div id="method-i-git_not_found-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">git_not_found!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="git_not_found-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">git_not_found!</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;errors/git_not_found&quot;</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;errors&quot;</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- git_not_found-21-source -->
          
        </div>

        

        
      </div><!-- git_not_found-21-method -->

    
      <div id="method-i-method_missing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">method_missing</span><span
            class="method-args">(method_sym, *arguments, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="method_missing-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">method_sym</span>, *<span class="ruby-identifier">arguments</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">method_sym</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^authorize_(.*)!$/</span>
    <span class="ruby-identifier">authorize_project!</span>(<span class="ruby-node">$1</span>.<span class="ruby-identifier">to_sym</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- method_missing-source -->
          
        </div>

        

        
      </div><!-- method_missing-method -->

    
      <div id="method-i-no_cache_headers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">no_cache_headers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="no_cache_headers-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">no_cache_headers</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Cache-Control&quot;</span>] = <span class="ruby-string">&quot;no-cache, no-store, max-age=0, must-revalidate&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Pragma&quot;</span>] = <span class="ruby-string">&quot;no-cache&quot;</span>
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">headers</span>[<span class="ruby-string">&quot;Expires&quot;</span>] = <span class="ruby-string">&quot;Fri, 01 Jan 1990 00:00:00 GMT&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- no_cache_headers-source -->
          
        </div>

        

        
      </div><!-- no_cache_headers-method -->

    
      <div id="method-i-not_found-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">not_found!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="not_found-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 77</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">not_found!</span>
  <span class="ruby-identifier">render</span> <span class="ruby-string">&quot;errors/not_found&quot;</span>, <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;errors&quot;</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-value">404</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- not_found-21-source -->
          
        </div>

        

        
      </div><!-- not_found-21-method -->

    
      <div id="method-i-project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="project-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project</span>
  <span class="ruby-ivar">@project</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">projects</span>.<span class="ruby-identifier">find_by_code</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:project_id</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
  <span class="ruby-ivar">@project</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">render_404</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- project-source -->
          
        </div>

        

        
      </div><!-- project-method -->

    
      <div id="method-i-reject_blocked-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reject_blocked!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reject_blocked-21-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reject_blocked!</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">current_user</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">blocked</span>
    <span class="ruby-identifier">sign_out</span> <span class="ruby-identifier">current_user</span>
    <span class="ruby-identifier">flash</span>[<span class="ruby-value">:alert</span>] = <span class="ruby-string">&quot;Your account was blocked&quot;</span>
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_session_path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reject_blocked-21-source -->
          
        </div>

        

        
      </div><!-- reject_blocked-21-method -->

    
      <div id="method-i-render_404" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">render_404</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="render_404-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">render_404</span>
  <span class="ruby-identifier">render</span> <span class="ruby-identifier">file</span><span class="ruby-operator">:</span> <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">root</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;public&quot;</span>, <span class="ruby-string">&quot;404&quot;</span>), <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>, <span class="ruby-identifier">status</span><span class="ruby-operator">:</span> <span class="ruby-string">&quot;404&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- render_404-source -->
          
        </div>

        

        
      </div><!-- render_404-method -->

    
      <div id="method-i-require_non_empty_project" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">require_non_empty_project</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="require_non_empty_project-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">require_non_empty_project</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-ivar">@project</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">empty_repo?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- require_non_empty_project-source -->
          
        </div>

        

        
      </div><!-- require_non_empty_project-method -->

    
      <div id="method-i-set_current_user_for_observers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_current_user_for_observers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="set_current_user_for_observers-source">
            <pre><span class="ruby-comment"># File app/controllers/application_controller.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_current_user_for_observers</span>
  <span class="ruby-constant">MergeRequestObserver</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-constant">IssueObserver</span>.<span class="ruby-identifier">current_user</span> = <span class="ruby-identifier">current_user</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_current_user_for_observers-source -->
          
        </div>

        

        
      </div><!-- set_current_user_for_observers-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

