<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module Authority - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/roles/authority.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-add_access">#add_access</a>
    
    <li><a href="#method-i-allow_read_for-3F">#allow_read_for?</a>
    
    <li><a href="#method-i-dev_access_for-3F">#dev_access_for?</a>
    
    <li><a href="#method-i-guest_access_for-3F">#guest_access_for?</a>
    
    <li><a href="#method-i-master_access_for-3F">#master_access_for?</a>
    
    <li><a href="#method-i-report_access_for-3F">#report_access_for?</a>
    
    <li><a href="#method-i-repository_masters">#repository_masters</a>
    
    <li><a href="#method-i-repository_readers">#repository_readers</a>
    
    <li><a href="#method-i-repository_writers">#repository_writers</a>
    
    <li><a href="#method-i-reset_access">#reset_access</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Authority</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_access" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_access</span><span
            class="method-args">(user, *access)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Compatible with all access rights Should be rewrited for new access rights</p>
          

          
          <div class="method-source-code" id="add_access-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 4</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_access</span>(<span class="ruby-identifier">user</span>, *<span class="ruby-identifier">access</span>)
  <span class="ruby-identifier">access</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">access</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:admin</span>)
             { <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">MASTER</span> }
           <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">access</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-value">:write</span>)
             { <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">DEVELOPER</span> }
           <span class="ruby-keyword">else</span>
             { <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">REPORTER</span> }
           <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">opts</span> = { <span class="ruby-identifier">user</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span> }
  <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">access</span>)
  <span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">create</span>(<span class="ruby-identifier">opts</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_access-source -->
          
        </div>

        

        
      </div><!-- add_access-method -->

    
      <div id="method-i-allow_read_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">allow_read_for?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="allow_read_for-3F-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">allow_read_for?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- allow_read_for-3F-source -->
          
        </div>

        

        
      </div><!-- allow_read_for-3F-method -->

    
      <div id="method-i-dev_access_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">dev_access_for?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="dev_access_for-3F-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">dev_access_for?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> [<span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">DEVELOPER</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">MASTER</span>]).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- dev_access_for-3F-source -->
          
        </div>

        

        
      </div><!-- dev_access_for-3F-method -->

    
      <div id="method-i-guest_access_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">guest_access_for?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="guest_access_for-3F-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">guest_access_for?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- guest_access_for-3F-source -->
          
        </div>

        

        
      </div><!-- guest_access_for-3F-method -->

    
      <div id="method-i-master_access_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">master_access_for?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="master_access_for-3F-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">master_access_for?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> [<span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">MASTER</span>]).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- master_access_for-3F-source -->
          
        </div>

        

        
      </div><!-- master_access_for-3F-method -->

    
      <div id="method-i-report_access_for-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">report_access_for?</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="report_access_for-3F-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">report_access_for?</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-operator">!</span><span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">project_access</span><span class="ruby-operator">:</span> [<span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">REPORTER</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">DEVELOPER</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">MASTER</span>]).<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- report_access_for-3F-source -->
          
        </div>

        

        
      </div><!-- report_access_for-3F-method -->

    
      <div id="method-i-repository_masters" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">repository_masters</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="repository_masters-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">repository_masters</span>
  <span class="ruby-identifier">keys</span> = <span class="ruby-constant">Key</span>.<span class="ruby-identifier">joins</span>({<span class="ruby-identifier">user</span><span class="ruby-operator">:</span> <span class="ruby-value">:users_projects</span>}).
    <span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;users_projects.project_id = ? AND users_projects.project_access = ?&quot;</span>, <span class="ruby-identifier">id</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">MASTER</span>)
  <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:identifier</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- repository_masters-source -->
          
        </div>

        

        
      </div><!-- repository_masters-method -->

    
      <div id="method-i-repository_readers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">repository_readers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="repository_readers-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">repository_readers</span>
  <span class="ruby-identifier">keys</span> = <span class="ruby-constant">Key</span>.<span class="ruby-identifier">joins</span>({<span class="ruby-identifier">user</span><span class="ruby-operator">:</span> <span class="ruby-value">:users_projects</span>}).
    <span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;users_projects.project_id = ? AND users_projects.project_access = ?&quot;</span>, <span class="ruby-identifier">id</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">REPORTER</span>)
  <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:identifier</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">deploy_keys</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:identifier</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- repository_readers-source -->
          
        </div>

        

        
      </div><!-- repository_readers-method -->

    
      <div id="method-i-repository_writers" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">repository_writers</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="repository_writers-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">repository_writers</span>
  <span class="ruby-identifier">keys</span> = <span class="ruby-constant">Key</span>.<span class="ruby-identifier">joins</span>({<span class="ruby-identifier">user</span><span class="ruby-operator">:</span> <span class="ruby-value">:users_projects</span>}).
    <span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;users_projects.project_id = ? AND users_projects.project_access = ?&quot;</span>, <span class="ruby-identifier">id</span>, <span class="ruby-constant">UsersProject</span><span class="ruby-operator">::</span><span class="ruby-constant">DEVELOPER</span>)
  <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:identifier</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- repository_writers-source -->
          
        </div>

        

        
      </div><!-- repository_writers-method -->

    
      <div id="method-i-reset_access" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reset_access</span><span
            class="method-args">(user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reset_access-source">
            <pre><span class="ruby-comment"># File app/roles/authority.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reset_access</span>(<span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">users_projects</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">project_id</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>, <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>).<span class="ruby-identifier">destroy</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">id</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- reset_access-source -->
          
        </div>

        

        
      </div><!-- reset_access-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

