<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class IssuesController - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/controllers/issues_controller.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="ProjectResourceController.html">ProjectResourceController</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-authorize_admin_issue-21">#authorize_admin_issue!</a>
    
    <li><a href="#method-i-authorize_modify_issue-21">#authorize_modify_issue!</a>
    
    <li><a href="#method-i-bulk_update">#bulk_update</a>
    
    <li><a href="#method-i-create">#create</a>
    
    <li><a href="#method-i-destroy">#destroy</a>
    
    <li><a href="#method-i-edit">#edit</a>
    
    <li><a href="#method-i-index">#index</a>
    
    <li><a href="#method-i-issue">#issue</a>
    
    <li><a href="#method-i-issues_filtered">#issues_filtered</a>
    
    <li><a href="#method-i-module_enabled">#module_enabled</a>
    
    <li><a href="#method-i-new">#new</a>
    
    <li><a href="#method-i-search">#search</a>
    
    <li><a href="#method-i-show">#show</a>
    
    <li><a href="#method-i-sort">#sort</a>
    
    <li><a href="#method-i-update">#update</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class IssuesController</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-bulk_update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bulk_update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="bulk_update-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bulk_update</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-constant">IssuesBulkUpdateContext</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">project</span>, <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">params</span>).<span class="ruby-identifier">execute</span>
  <span class="ruby-identifier">redirect_to</span> <span class="ruby-value">:back</span>, <span class="ruby-identifier">notice</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{result[:count]} issues updated&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- bulk_update-source -->
          
        </div>

        

        
      </div><!-- bulk_update-method -->

    
      <div id="method-i-create" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">create</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="create-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">create</span>
  <span class="ruby-ivar">@issue</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">issues</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:issue</span>])
  <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">author</span> = <span class="ruby-identifier">current_user</span>
  <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">save</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">valid?</span>
        <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">project_issue_path</span>(<span class="ruby-ivar">@project</span>, <span class="ruby-ivar">@issue</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-value">:new</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- create-source -->
          
        </div>

        

        
      </div><!-- create-method -->

    
      <div id="method-i-destroy" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">destroy</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="destroy-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">destroy</span>
  <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">destroy</span>

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> { <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">project_issues_path</span> }
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">nothing</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- destroy-source -->
          
        </div>

        

        
      </div><!-- destroy-method -->

    
      <div id="method-i-edit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">edit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="edit-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">edit</span>
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@issue</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- edit-source -->
          
        </div>

        

        
      </div><!-- edit-method -->

    
      <div id="method-i-index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="index-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">index</span>
  <span class="ruby-ivar">@issues</span> = <span class="ruby-identifier">issues_filtered</span>
  <span class="ruby-ivar">@issues</span> = <span class="ruby-ivar">@issues</span>.<span class="ruby-identifier">page</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>]).<span class="ruby-identifier">per</span>(<span class="ruby-value">20</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-comment"># index.html.erb</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">atom</span> { <span class="ruby-identifier">render</span> <span class="ruby-identifier">layout</span><span class="ruby-operator">:</span> <span class="ruby-keyword">false</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index-source -->
          
        </div>

        

        
      </div><!-- index-method -->

    
      <div id="method-i-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@issue</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">issues</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:issue</span>])
  <span class="ruby-identifier">respond_with</span>(<span class="ruby-ivar">@issue</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-i-search" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">search</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="search-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">search</span>
  <span class="ruby-identifier">terms</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">'terms'</span>]

  <span class="ruby-ivar">@issues</span> = <span class="ruby-identifier">issues_filtered</span>
  <span class="ruby-ivar">@issues</span> = <span class="ruby-ivar">@issues</span>.<span class="ruby-identifier">where</span>(<span class="ruby-string">&quot;title LIKE ?&quot;</span>, <span class="ruby-node">&quot;%#{terms}%&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">terms</span>.<span class="ruby-identifier">blank?</span>
  <span class="ruby-ivar">@issues</span> = <span class="ruby-ivar">@issues</span>.<span class="ruby-identifier">page</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:page</span>]).<span class="ruby-identifier">per</span>(<span class="ruby-value">100</span>)

  <span class="ruby-identifier">render</span> <span class="ruby-identifier">partial</span><span class="ruby-operator">:</span> <span class="ruby-string">'issues'</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- search-source -->
          
        </div>

        

        
      </div><!-- search-method -->

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>
  <span class="ruby-ivar">@note</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">notes</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">noteable</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@issue</span>)

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- show-source -->
          
        </div>

        

        
      </div><!-- show-method -->

    
      <div id="method-i-sort" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">sort</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="sort-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">sort</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">render_404</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-value">:admin_issue</span>, <span class="ruby-ivar">@project</span>)

  <span class="ruby-ivar">@issues</span> = <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">issues</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">params</span>[<span class="ruby-string">'issue'</span>])
  <span class="ruby-ivar">@issues</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">issue</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">issue</span>.<span class="ruby-identifier">position</span> = <span class="ruby-identifier">params</span>[<span class="ruby-string">'issue'</span>].<span class="ruby-identifier">index</span>(<span class="ruby-identifier">issue</span>.<span class="ruby-identifier">id</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">+</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">issue</span>.<span class="ruby-identifier">save</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">render</span> <span class="ruby-identifier">nothing</span><span class="ruby-operator">:</span> <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- sort-source -->
          
        </div>

        

        
      </div><!-- sort-method -->

    
      <div id="method-i-update" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="update-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update</span>
  <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:issue</span>].<span class="ruby-identifier">merge</span>(<span class="ruby-identifier">author_id_of_changes</span><span class="ruby-operator">:</span> <span class="ruby-identifier">current_user</span>.<span class="ruby-identifier">id</span>))

  <span class="ruby-identifier">respond_to</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">format</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">js</span>
    <span class="ruby-identifier">format</span>.<span class="ruby-identifier">html</span> <span class="ruby-keyword">do</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">valid?</span>
        <span class="ruby-identifier">redirect_to</span> [<span class="ruby-ivar">@project</span>, <span class="ruby-ivar">@issue</span>]
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">render</span> <span class="ruby-value">:edit</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update-source -->
          
        </div>

        

        
      </div><!-- update-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Protected Instance Methods</h3>

    
      <div id="method-i-authorize_admin_issue-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorize_admin_issue!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authorize_admin_issue-21-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize_admin_issue!</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">render_404</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-value">:admin_issue</span>, <span class="ruby-ivar">@issue</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorize_admin_issue-21-source -->
          
        </div>

        

        
      </div><!-- authorize_admin_issue-21-method -->

    
      <div id="method-i-authorize_modify_issue-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">authorize_modify_issue!</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="authorize_modify_issue-21-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">authorize_modify_issue!</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">render_404</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can?</span>(<span class="ruby-identifier">current_user</span>, <span class="ruby-value">:modify_issue</span>, <span class="ruby-ivar">@issue</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- authorize_modify_issue-21-source -->
          
        </div>

        

        
      </div><!-- authorize_modify_issue-21-method -->

    
      <div id="method-i-issue" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">issue</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="issue-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">issue</span>
  <span class="ruby-ivar">@issue</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">issues</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">params</span>[<span class="ruby-value">:id</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- issue-source -->
          
        </div>

        

        
      </div><!-- issue-method -->

    
      <div id="method-i-issues_filtered" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">issues_filtered</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="issues_filtered-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">issues_filtered</span>
  <span class="ruby-ivar">@issues</span> = <span class="ruby-constant">IssuesListContext</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">project</span>, <span class="ruby-identifier">current_user</span>, <span class="ruby-identifier">params</span>).<span class="ruby-identifier">execute</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- issues_filtered-source -->
          
        </div>

        

        
      </div><!-- issues_filtered-method -->

    
      <div id="method-i-module_enabled" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">module_enabled</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="module_enabled-source">
            <pre><span class="ruby-comment"># File app/controllers/issues_controller.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">module_enabled</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">render_404</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@project</span>.<span class="ruby-identifier">issues_enabled</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- module_enabled-source -->
          
        </div>

        

        
      </div><!-- module_enabled-method -->

    
    </section><!-- protected-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

