<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Notify - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/mailers/notify.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">ActionMailer::Base
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">Resque::Mailer</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-issue_status_changed_email">#issue_status_changed_email</a>
    
    <li><a href="#method-i-new_issue_email">#new_issue_email</a>
    
    <li><a href="#method-i-new_merge_request_email">#new_merge_request_email</a>
    
    <li><a href="#method-i-new_user_email">#new_user_email</a>
    
    <li><a href="#method-i-note_commit_email">#note_commit_email</a>
    
    <li><a href="#method-i-note_issue_email">#note_issue_email</a>
    
    <li><a href="#method-i-note_merge_request_email">#note_merge_request_email</a>
    
    <li><a href="#method-i-note_wall_email">#note_wall_email</a>
    
    <li><a href="#method-i-note_wiki_email">#note_wiki_email</a>
    
    <li><a href="#method-i-project_access_granted_email">#project_access_granted_email</a>
    
    <li><a href="#method-i-reassigned_issue_email">#reassigned_issue_email</a>
    
    <li><a href="#method-i-reassigned_merge_request_email">#reassigned_merge_request_email</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Notify</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-issue_status_changed_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">issue_status_changed_email</span><span
            class="method-args">(recipient_id, issue_id, status, updated_by_user_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="issue_status_changed_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">issue_status_changed_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">status</span>, <span class="ruby-identifier">updated_by_user_id</span>)
  <span class="ruby-ivar">@issue</span> = <span class="ruby-constant">Issue</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">issue_id</span>
  <span class="ruby-ivar">@issue_status</span> = <span class="ruby-identifier">status</span>
  <span class="ruby-ivar">@updated_by</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">updated_by_user_id</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>),
      <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;changed issue ##{@issue.id}&quot;</span>, <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- issue_status_changed_email-source -->
          
        </div>

        

        
      </div><!-- issue_status_changed_email-method -->

    
      <div id="method-i-new_issue_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_issue_email</span><span
            class="method-args">(issue_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a href="Issue.html">Issue</a></p>
          

          
          <div class="method-source-code" id="new_issue_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_issue_email</span>(<span class="ruby-identifier">issue_id</span>)
  <span class="ruby-ivar">@issue</span> = <span class="ruby-constant">Issue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">issue_id</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">assignee_email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;new issue ##{@issue.id}&quot;</span>, <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_issue_email-source -->
          
        </div>

        

        
      </div><!-- new_issue_email-method -->

    
      <div id="method-i-new_merge_request_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_merge_request_email</span><span
            class="method-args">(merge_request_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Merge Request</p>
          

          
          <div class="method-source-code" id="new_merge_request_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_merge_request_email</span>(<span class="ruby-identifier">merge_request_id</span>)
  <span class="ruby-ivar">@merge_request</span> = <span class="ruby-constant">MergeRequest</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">merge_request_id</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@merge_request</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@merge_request</span>.<span class="ruby-identifier">assignee_email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;new merge request !#{@merge_request.id}&quot;</span>, <span class="ruby-ivar">@merge_request</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_merge_request_email-source -->
          
        </div>

        

        
      </div><!-- new_merge_request_email-method -->

    
      <div id="method-i-new_user_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_user_email</span><span
            class="method-args">(user_id, password)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a href="User.html">User</a></p>
          

          
          <div class="method-source-code" id="new_user_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_user_email</span>(<span class="ruby-identifier">user_id</span>, <span class="ruby-identifier">password</span>)
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">user_id</span>)
  <span class="ruby-ivar">@password</span> = <span class="ruby-identifier">password</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">email</span>, <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-string">&quot;Account was created for you&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_user_email-source -->
          
        </div>

        

        
      </div><!-- new_user_email-method -->

    
      <div id="method-i-note_commit_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">note_commit_email</span><span
            class="method-args">(recipient_id, note_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a href="Note.html">Note</a></p>
          

          
          <div class="method-source-code" id="note_commit_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">note_commit_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@commit</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">noteable</span>
  <span class="ruby-ivar">@commit</span> = <span class="ruby-constant">CommitDecorator</span>.<span class="ruby-identifier">decorate</span>(<span class="ruby-ivar">@commit</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;note for commit #{@commit.short_id}&quot;</span>, <span class="ruby-ivar">@commit</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- note_commit_email-source -->
          
        </div>

        

        
      </div><!-- note_commit_email-method -->

    
      <div id="method-i-note_issue_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">note_issue_email</span><span
            class="method-args">(recipient_id, note_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="note_issue_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">note_issue_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@issue</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">noteable</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;note for issue ##{@issue.id}&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- note_issue_email-source -->
          
        </div>

        

        
      </div><!-- note_issue_email-method -->

    
      <div id="method-i-note_merge_request_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">note_merge_request_email</span><span
            class="method-args">(recipient_id, note_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="note_merge_request_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">note_merge_request_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@merge_request</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">noteable</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;note for merge request !#{@merge_request.id}&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- note_merge_request_email-source -->
          
        </div>

        

        
      </div><!-- note_merge_request_email-method -->

    
      <div id="method-i-note_wall_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">note_wall_email</span><span
            class="method-args">(recipient_id, note_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="note_wall_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">note_wall_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- note_wall_email-source -->
          
        </div>

        

        
      </div><!-- note_wall_email-method -->

    
      <div id="method-i-note_wiki_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">note_wiki_email</span><span
            class="method-args">(recipient_id, note_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="note_wiki_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">note_wiki_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@note</span> = <span class="ruby-constant">Note</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">note_id</span>)
  <span class="ruby-ivar">@wiki</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">noteable</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@note</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-string">&quot;note for wiki&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- note_wiki_email-source -->
          
        </div>

        

        
      </div><!-- note_wiki_email-method -->

    
      <div id="method-i-project_access_granted_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">project_access_granted_email</span><span
            class="method-args">(user_project_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p><a href="Project.html">Project</a></p>
          

          
          <div class="method-source-code" id="project_access_granted_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">project_access_granted_email</span>(<span class="ruby-identifier">user_project_id</span>)
  <span class="ruby-ivar">@users_project</span> = <span class="ruby-constant">UsersProject</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">user_project_id</span>
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@users_project</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-ivar">@users_project</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">email</span>, 
       <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-string">&quot;access to project was granted&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- project_access_granted_email-source -->
          
        </div>

        

        
      </div><!-- project_access_granted_email-method -->

    
      <div id="method-i-reassigned_issue_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reassigned_issue_email</span><span
            class="method-args">(recipient_id, issue_id, previous_assignee_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reassigned_issue_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reassigned_issue_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">issue_id</span>, <span class="ruby-identifier">previous_assignee_id</span>)
  <span class="ruby-ivar">@issue</span> = <span class="ruby-constant">Issue</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">issue_id</span>)
  <span class="ruby-ivar">@previous_assignee</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">previous_assignee_id</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;changed issue ##{@issue.id}&quot;</span>, <span class="ruby-ivar">@issue</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- reassigned_issue_email-source -->
          
        </div>

        

        
      </div><!-- reassigned_issue_email-method -->

    
      <div id="method-i-reassigned_merge_request_email" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">reassigned_merge_request_email</span><span
            class="method-args">(recipient_id, merge_request_id, previous_assignee_id)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="reassigned_merge_request_email-source">
            <pre><span class="ruby-comment"># File app/mailers/notify.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">reassigned_merge_request_email</span>(<span class="ruby-identifier">recipient_id</span>, <span class="ruby-identifier">merge_request_id</span>, <span class="ruby-identifier">previous_assignee_id</span>)
  <span class="ruby-ivar">@merge_request</span> = <span class="ruby-constant">MergeRequest</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">merge_request_id</span>)
  <span class="ruby-ivar">@previous_assignee</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">User</span>.<span class="ruby-identifier">find</span>(<span class="ruby-identifier">previous_assignee_id</span>)
  <span class="ruby-ivar">@project</span> = <span class="ruby-ivar">@merge_request</span>.<span class="ruby-identifier">project</span>
  <span class="ruby-identifier">mail</span>(<span class="ruby-identifier">to</span><span class="ruby-operator">:</span> <span class="ruby-identifier">recipient</span>(<span class="ruby-identifier">recipient_id</span>), <span class="ruby-identifier">subject</span><span class="ruby-operator">:</span> <span class="ruby-identifier">subject</span>(<span class="ruby-node">&quot;changed merge request !#{@merge_request.id}&quot;</span>, <span class="ruby-ivar">@merge_request</span>.<span class="ruby-identifier">title</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- reassigned_merge_request_email-source -->
          
        </div>

        

        
      </div><!-- reassigned_merge_request_email-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

