<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module PushObserver - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/roles/push_observer.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-execute_hooks">#execute_hooks</a>
    
    <li><a href="#method-i-observe_push">#observe_push</a>
    
    <li><a href="#method-i-post_receive_data">#post_receive_data</a>
    
    <li><a href="#method-i-trigger_post_receive">#trigger_post_receive</a>
    
    <li><a href="#method-i-update_merge_requests">#update_merge_requests</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module PushObserver</h1>

  <div id="description" class="description">
    
<p>Includes methods for handling Git Push events</p>

<p>Triggered by <a href="PostReceive.html">PostReceive</a> job</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-execute_hooks" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">execute_hooks</span><span
            class="method-args">(oldrev, newrev, ref, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="execute_hooks-source">
            <pre><span class="ruby-comment"># File app/roles/push_observer.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">execute_hooks</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">ref_parts</span> = <span class="ruby-identifier">ref</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">'/'</span>)

  <span class="ruby-comment"># Return if this is not a push to a branch (e.g. new commits)</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">ref_parts</span>[<span class="ruby-value">1</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp">%rheads/</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">oldrev</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;00000000000000000000000000000000&quot;</span>

  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">post_receive_data</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-identifier">hooks</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">hook</span><span class="ruby-operator">|</span> <span class="ruby-identifier">hook</span>.<span class="ruby-identifier">execute</span>(<span class="ruby-identifier">data</span>) }
<span class="ruby-keyword">end</span></pre>
          </div><!-- execute_hooks-source -->
          
        </div>

        

        
      </div><!-- execute_hooks-method -->

    
      <div id="method-i-observe_push" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">observe_push</span><span
            class="method-args">(oldrev, newrev, ref, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="observe_push-source">
            <pre><span class="ruby-comment"># File app/roles/push_observer.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">observe_push</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">post_receive_data</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-constant">Event</span>.<span class="ruby-identifier">create</span>(
    <span class="ruby-identifier">project</span><span class="ruby-operator">:</span> <span class="ruby-keyword">self</span>,
    <span class="ruby-identifier">action</span><span class="ruby-operator">:</span> <span class="ruby-constant">Event</span><span class="ruby-operator">::</span><span class="ruby-constant">Pushed</span>,
    <span class="ruby-identifier">data</span><span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>,
    <span class="ruby-identifier">author_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:user_id</span>]
  )
<span class="ruby-keyword">end</span></pre>
          </div><!-- observe_push-source -->
          
        </div>

        

        
      </div><!-- observe_push-method -->

    
      <div id="method-i-post_receive_data" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">post_receive_data</span><span
            class="method-args">(oldrev, newrev, ref, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="post_receive_data-source">
            <pre><span class="ruby-comment"># File app/roles/push_observer.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">post_receive_data</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-identifier">push_commits</span> = <span class="ruby-identifier">commits_between</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>)

  <span class="ruby-comment"># Total commits count</span>
  <span class="ruby-identifier">push_commits_count</span> = <span class="ruby-identifier">push_commits</span>.<span class="ruby-identifier">size</span>

  <span class="ruby-comment"># Get latest 20 commits ASC</span>
  <span class="ruby-identifier">push_commits_limited</span> = <span class="ruby-identifier">push_commits</span>.<span class="ruby-identifier">last</span>(<span class="ruby-value">20</span>)

  <span class="ruby-comment"># Hash to be passed as post_receive_data</span>
  <span class="ruby-identifier">data</span> = {
    <span class="ruby-identifier">before</span><span class="ruby-operator">:</span> <span class="ruby-identifier">oldrev</span>,
    <span class="ruby-identifier">after</span><span class="ruby-operator">:</span> <span class="ruby-identifier">newrev</span>,
    <span class="ruby-identifier">ref</span><span class="ruby-operator">:</span> <span class="ruby-identifier">ref</span>,
    <span class="ruby-identifier">user_id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>,
    <span class="ruby-identifier">user_name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">user</span>.<span class="ruby-identifier">name</span>,
    <span class="ruby-identifier">repository</span><span class="ruby-operator">:</span> {
      <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">name</span>,
      <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-identifier">web_url</span>,
      <span class="ruby-identifier">description</span><span class="ruby-operator">:</span> <span class="ruby-identifier">description</span>,
      <span class="ruby-identifier">homepage</span><span class="ruby-operator">:</span> <span class="ruby-identifier">web_url</span>,
    },
    <span class="ruby-identifier">commits</span><span class="ruby-operator">:</span> [],
    <span class="ruby-identifier">total_commits_count</span><span class="ruby-operator">:</span> <span class="ruby-identifier">push_commits_count</span>
  }

  <span class="ruby-comment"># For perfomance purposes maximum 20 latest commits</span>
  <span class="ruby-comment"># will be passed as post receive hook data.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-identifier">push_commits_limited</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">commit</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">data</span>[<span class="ruby-value">:commits</span>] <span class="ruby-operator">&lt;&lt;</span> {
      <span class="ruby-identifier">id</span><span class="ruby-operator">:</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">id</span>,
      <span class="ruby-identifier">message</span><span class="ruby-operator">:</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">safe_message</span>,
      <span class="ruby-identifier">timestamp</span><span class="ruby-operator">:</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">date</span>.<span class="ruby-identifier">xmlschema</span>,
      <span class="ruby-identifier">url</span><span class="ruby-operator">:</span> <span class="ruby-node">&quot;#{Gitlab.config.url}/#{code}/commits/#{commit.id}&quot;</span>,
      <span class="ruby-identifier">author</span><span class="ruby-operator">:</span> {
        <span class="ruby-identifier">name</span><span class="ruby-operator">:</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">author_name</span>,
        <span class="ruby-identifier">email</span><span class="ruby-operator">:</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">author_email</span>
      }
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">data</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- post_receive_data-source -->
          
        </div>

        

        
      </div><!-- post_receive_data-method -->

    
      <div id="method-i-trigger_post_receive" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">trigger_post_receive</span><span
            class="method-args">(oldrev, newrev, ref, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method will be called after each post receive and only if the provided
user is present in GitLab.</p>

<p>All callbacks for post receive should be placed here.</p>
          

          
          <div class="method-source-code" id="trigger_post_receive-source">
            <pre><span class="ruby-comment"># File app/roles/push_observer.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">trigger_post_receive</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-comment"># Create push event</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">observe_push</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-comment"># Close merged MR</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">update_merge_requests</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-comment"># Execute web hooks</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">execute_hooks</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)

  <span class="ruby-comment"># Create satellite</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">satellite</span>.<span class="ruby-identifier">create</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">satellite</span>.<span class="ruby-identifier">exists?</span>

  <span class="ruby-comment"># Discover the default branch, but only if it hasn't already been set to</span>
  <span class="ruby-comment"># something else</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">default_branch</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-identifier">update_attributes</span>(<span class="ruby-identifier">default_branch</span><span class="ruby-operator">:</span> <span class="ruby-identifier">discover_default_branch</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- trigger_post_receive-source -->
          
        </div>

        

        
      </div><!-- trigger_post_receive-method -->

    
      <div id="method-i-update_merge_requests" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">update_merge_requests</span><span
            class="method-args">(oldrev, newrev, ref, user)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="update_merge_requests-source">
            <pre><span class="ruby-comment"># File app/roles/push_observer.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">update_merge_requests</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>, <span class="ruby-identifier">ref</span>, <span class="ruby-identifier">user</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">ref</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%rheads/</span>
  <span class="ruby-identifier">branch_name</span> = <span class="ruby-identifier">ref</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;refs/heads/&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">c_ids</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">commits_between</span>(<span class="ruby-identifier">oldrev</span>, <span class="ruby-identifier">newrev</span>).<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:id</span>)

  <span class="ruby-comment"># Update code for merge requests</span>
  <span class="ruby-identifier">mrs</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">merge_requests</span>.<span class="ruby-identifier">opened</span>.<span class="ruby-identifier">find_all_by_branch</span>(<span class="ruby-identifier">branch_name</span>).<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">mrs</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">merge_request</span><span class="ruby-operator">|</span> <span class="ruby-identifier">merge_request</span>.<span class="ruby-identifier">reload_code</span>; <span class="ruby-identifier">merge_request</span>.<span class="ruby-identifier">mark_as_unchecked</span> }

  <span class="ruby-comment"># Close merge requests</span>
  <span class="ruby-identifier">mrs</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">merge_requests</span>.<span class="ruby-identifier">opened</span>.<span class="ruby-identifier">where</span>(<span class="ruby-identifier">target_branch</span><span class="ruby-operator">:</span> <span class="ruby-identifier">branch_name</span>).<span class="ruby-identifier">all</span>
  <span class="ruby-identifier">mrs</span> = <span class="ruby-identifier">mrs</span>.<span class="ruby-identifier">select</span>(&amp;<span class="ruby-value">:last_commit</span>).<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">mr</span><span class="ruby-operator">|</span> <span class="ruby-identifier">c_ids</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">mr</span>.<span class="ruby-identifier">last_commit</span>.<span class="ruby-identifier">id</span>) }
  <span class="ruby-identifier">mrs</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">merge_request</span><span class="ruby-operator">|</span> <span class="ruby-identifier">merge_request</span>.<span class="ruby-identifier">merge!</span>(<span class="ruby-identifier">user</span>.<span class="ruby-identifier">id</span>) }

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- update_merge_requests-source -->
          
        </div>

        

        
      </div><!-- update_merge_requests-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

