<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>module PushEvent - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>app/roles/push_event.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-branch-3F">#branch?</a>
    
    <li><a href="#method-i-branch_name">#branch_name</a>
    
    <li><a href="#method-i-commit_from">#commit_from</a>
    
    <li><a href="#method-i-commit_to">#commit_to</a>
    
    <li><a href="#method-i-commits">#commits</a>
    
    <li><a href="#method-i-commits_count">#commits_count</a>
    
    <li><a href="#method-i-last_commit">#last_commit</a>
    
    <li><a href="#method-i-last_push_to_non_root-3F">#last_push_to_non_root?</a>
    
    <li><a href="#method-i-md_ref-3F">#md_ref?</a>
    
    <li><a href="#method-i-new_branch-3F">#new_branch?</a>
    
    <li><a href="#method-i-new_ref-3F">#new_ref?</a>
    
    <li><a href="#method-i-parent_commit">#parent_commit</a>
    
    <li><a href="#method-i-push_action_name">#push_action_name</a>
    
    <li><a href="#method-i-push_with_commits-3F">#push_with_commits?</a>
    
    <li><a href="#method-i-ref_name">#ref_name</a>
    
    <li><a href="#method-i-ref_type">#ref_type</a>
    
    <li><a href="#method-i-rm_ref-3F">#rm_ref?</a>
    
    <li><a href="#method-i-tag-3F">#tag?</a>
    
    <li><a href="#method-i-tag_name">#tag_name</a>
    
    <li><a href="#method-i-valid_push-3F">#valid_push?</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Gitlab.html">Gitlab</a>
  
    <li><a href="./Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="./Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="./Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="./Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="./Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="./Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="./Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="./Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="./Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="./Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="./Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="./Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="./Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="./Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="./Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="./Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="./Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="./Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="./Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="./Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="./Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="./Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="./Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="./Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="./Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="./Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="./Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="./Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="./Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="./Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="./Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="./Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="./Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="./Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="./Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="./Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="./Admin.html">Admin</a>
  
    <li><a href="./Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="./Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="./Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="./Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="./Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="./Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="./Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="./Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="./Notes.html">Notes</a>
  
    <li><a href="./Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="./Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="./Redcarpet.html">Redcarpet</a>
  
    <li><a href="./Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="./Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="./ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="./ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="./FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="./FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="./Grack.html">Grack</a>
  
    <li><a href="./Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="./IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="./IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="./StaticModel.html">StaticModel</a>
  
    <li><a href="./StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="./Ability.html">Ability</a>
  
    <li><a href="./Account.html">Account</a>
  
    <li><a href="./ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="./AdminController.html">AdminController</a>
  
    <li><a href="./ApplicationController.html">ApplicationController</a>
  
    <li><a href="./ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="./ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="./AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="./Authority.html">Authority</a>
  
    <li><a href="./BaseContext.html">BaseContext</a>
  
    <li><a href="./BlameController.html">BlameController</a>
  
    <li><a href="./BlobController.html">BlobController</a>
  
    <li><a href="./Commit.html">Commit</a>
  
    <li><a href="./CommitController.html">CommitController</a>
  
    <li><a href="./CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="./CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="./CommitsController.html">CommitsController</a>
  
    <li><a href="./CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="./CompareController.html">CompareController</a>
  
    <li><a href="./DashboardController.html">DashboardController</a>
  
    <li><a href="./DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="./ErrorsController.html">ErrorsController</a>
  
    <li><a href="./Event.html">Event</a>
  
    <li><a href="./EventDecorator.html">EventDecorator</a>
  
    <li><a href="./EventsHelper.html">EventsHelper</a>
  
    <li><a href="./GitHost.html">GitHost</a>
  
    <li><a href="./GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="./Group.html">Group</a>
  
    <li><a href="./GroupsController.html">GroupsController</a>
  
    <li><a href="./HelpController.html">HelpController</a>
  
    <li><a href="./HooksController.html">HooksController</a>
  
    <li><a href="./Issue.html">Issue</a>
  
    <li><a href="./IssueObserver.html">IssueObserver</a>
  
    <li><a href="./IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="./IssuesController.html">IssuesController</a>
  
    <li><a href="./IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="./IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="./Key.html">Key</a>
  
    <li><a href="./KeyObserver.html">KeyObserver</a>
  
    <li><a href="./KeysController.html">KeysController</a>
  
    <li><a href="./LabelsController.html">LabelsController</a>
  
    <li><a href="./MergeRequest.html">MergeRequest</a>
  
    <li><a href="./MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="./MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="./MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="./MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="./Milestone.html">Milestone</a>
  
    <li><a href="./MilestonesController.html">MilestonesController</a>
  
    <li><a href="./Note.html">Note</a>
  
    <li><a href="./NoteObserver.html">NoteObserver</a>
  
    <li><a href="./NotesController.html">NotesController</a>
  
    <li><a href="./NotesHelper.html">NotesHelper</a>
  
    <li><a href="./Notify.html">Notify</a>
  
    <li><a href="./OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="./PostReceive.html">PostReceive</a>
  
    <li><a href="./ProfileController.html">ProfileController</a>
  
    <li><a href="./ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="./Project.html">Project</a>
  
    <li><a href="./ProjectHook.html">ProjectHook</a>
  
    <li><a href="./ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="./ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="./ProjectsController.html">ProjectsController</a>
  
    <li><a href="./ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="./ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="./ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="./PushEvent.html">PushEvent</a>
  
    <li><a href="./PushObserver.html">PushObserver</a>
  
    <li><a href="./RefsController.html">RefsController</a>
  
    <li><a href="./RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="./Repository.html">Repository</a>
  
    <li><a href="./SearchContext.html">SearchContext</a>
  
    <li><a href="./SearchController.html">SearchController</a>
  
    <li><a href="./Snippet.html">Snippet</a>
  
    <li><a href="./SnippetsController.html">SnippetsController</a>
  
    <li><a href="./SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="./SystemHook.html">SystemHook</a>
  
    <li><a href="./SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="./SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="./TabHelper.html">TabHelper</a>
  
    <li><a href="./TagsHelper.html">TagsHelper</a>
  
    <li><a href="./Team.html">Team</a>
  
    <li><a href="./TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="./TestHookContext.html">TestHookContext</a>
  
    <li><a href="./Tree.html">Tree</a>
  
    <li><a href="./TreeController.html">TreeController</a>
  
    <li><a href="./TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="./TreeHelper.html">TreeHelper</a>
  
    <li><a href="./User.html">User</a>
  
    <li><a href="./UserObserver.html">UserObserver</a>
  
    <li><a href="./UsersProject.html">UsersProject</a>
  
    <li><a href="./UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="./Votes.html">Votes</a>
  
    <li><a href="./WebHook.html">WebHook</a>
  
    <li><a href="./Wiki.html">Wiki</a>
  
    <li><a href="./WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module PushEvent</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-branch-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">branch?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="branch-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">branch?</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:ref</span>][<span class="ruby-string">&quot;refs/heads&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- branch-3F-source -->
          
        </div>

        

        
      </div><!-- branch-3F-method -->

    
      <div id="method-i-branch_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">branch_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="branch_name-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">branch_name</span>
  <span class="ruby-ivar">@branch_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:ref</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;refs/heads/&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- branch_name-source -->
          
        </div>

        

        
      </div><!-- branch_name-method -->

    
      <div id="method-i-commit_from" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit_from</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="commit_from-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit_from</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:before</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit_from-source -->
          
        </div>

        

        
      </div><!-- commit_from-method -->

    
      <div id="method-i-commit_to" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commit_to</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="commit_to-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commit_to</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:after</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- commit_to-source -->
          
        </div>

        

        
      </div><!-- commit_to-method -->

    
      <div id="method-i-commits" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commits</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Max 20 commits from push DESC</p>
          

          
          <div class="method-source-code" id="commits-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commits</span>
  <span class="ruby-ivar">@commits</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:commits</span>].<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">commit</span><span class="ruby-operator">|</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">commit</span>(<span class="ruby-identifier">commit</span>[<span class="ruby-value">:id</span>]) }.<span class="ruby-identifier">reverse</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- commits-source -->
          
        </div>

        

        
      </div><!-- commits-method -->

    
      <div id="method-i-commits_count" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">commits_count</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="commits_count-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">commits_count</span> 
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:total_commits_count</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">||</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- commits_count-source -->
          
        </div>

        

        
      </div><!-- commits_count-method -->

    
      <div id="method-i-last_commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last_commit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="last_commit-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">last_commit</span>
  <span class="ruby-identifier">project</span>.<span class="ruby-identifier">commit</span>(<span class="ruby-identifier">commit_to</span>)
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- last_commit-source -->
          
        </div>

        

        
      </div><!-- last_commit-method -->

    
      <div id="method-i-last_push_to_non_root-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">last_push_to_non_root?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="last_push_to_non_root-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">last_push_to_non_root?</span>
  <span class="ruby-identifier">branch?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">project</span>.<span class="ruby-identifier">default_branch</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">branch_name</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- last_push_to_non_root-3F-source -->
          
        </div>

        

        
      </div><!-- last_push_to_non_root-3F-method -->

    
      <div id="method-i-md_ref-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">md_ref?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="md_ref-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">md_ref?</span>
  <span class="ruby-operator">!</span>(<span class="ruby-identifier">rm_ref?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">new_ref?</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- md_ref-3F-source -->
          
        </div>

        

        
      </div><!-- md_ref-3F-method -->

    
      <div id="method-i-new_branch-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_branch?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new_branch-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_branch?</span>
  <span class="ruby-identifier">commit_from</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^00000/</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_branch-3F-source -->
          
        </div>

        

        
      </div><!-- new_branch-3F-method -->

    
      <div id="method-i-new_ref-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new_ref?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new_ref-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">new_ref?</span>
  <span class="ruby-identifier">commit_from</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^00000/</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new_ref-3F-source -->
          
        </div>

        

        
      </div><!-- new_ref-3F-method -->

    
      <div id="method-i-parent_commit" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parent_commit</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="parent_commit-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 79</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parent_commit</span>
  <span class="ruby-identifier">project</span>.<span class="ruby-identifier">commit</span>(<span class="ruby-identifier">commit_from</span>)
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
  <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- parent_commit-source -->
          
        </div>

        

        
      </div><!-- parent_commit-method -->

    
      <div id="method-i-push_action_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">push_action_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="push_action_name-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">push_action_name</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_ref?</span>
    <span class="ruby-string">&quot;pushed new&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">rm_ref?</span>
    <span class="ruby-string">&quot;deleted&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&quot;pushed to&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- push_action_name-source -->
          
        </div>

        

        
      </div><!-- push_action_name-method -->

    
      <div id="method-i-push_with_commits-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">push_with_commits?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="push_with_commits-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">push_with_commits?</span> 
  <span class="ruby-identifier">md_ref?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">any?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">parent_commit</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">last_commit</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Grit</span><span class="ruby-operator">::</span><span class="ruby-constant">NoSuchPathError</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- push_with_commits-3F-source -->
          
        </div>

        

        
      </div><!-- push_with_commits-3F-method -->

    
      <div id="method-i-ref_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ref_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="ref_name-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ref_name</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">tag?</span>
    <span class="ruby-identifier">tag_name</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">branch_name</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ref_name-source -->
          
        </div>

        

        
      </div><!-- ref_name-method -->

    
      <div id="method-i-ref_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ref_type</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="ref_type-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ref_type</span>
  <span class="ruby-identifier">tag?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&quot;tag&quot;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&quot;branch&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- ref_type-source -->
          
        </div>

        

        
      </div><!-- ref_type-method -->

    
      <div id="method-i-rm_ref-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rm_ref?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="rm_ref-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rm_ref?</span>
  <span class="ruby-identifier">commit_to</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^00000/</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- rm_ref-3F-source -->
          
        </div>

        

        
      </div><!-- rm_ref-3F-method -->

    
      <div id="method-i-tag-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tag?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="tag-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tag?</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:ref</span>][<span class="ruby-string">&quot;refs/tags&quot;</span>]
<span class="ruby-keyword">end</span></pre>
          </div><!-- tag-3F-source -->
          
        </div>

        

        
      </div><!-- tag-3F-method -->

    
      <div id="method-i-tag_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">tag_name</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="tag_name-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">tag_name</span>
  <span class="ruby-ivar">@tag_name</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">data</span>[<span class="ruby-value">:ref</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;refs/tags/&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- tag_name-source -->
          
        </div>

        

        
      </div><!-- tag_name-method -->

    
      <div id="method-i-valid_push-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">valid_push?</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="valid_push-3F-source">
            <pre><span class="ruby-comment"># File app/roles/push_event.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">valid_push?</span>
  <span class="ruby-identifier">data</span>[<span class="ruby-value">:ref</span>]
<span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- valid_push-3F-source -->
          
        </div>

        

        
      </div><!-- valid_push-3F-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

