<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>Table of Contents - Rails Application Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="indexpage">
<h1>Table of Contents - Rails Application Documentation</h1>

<h2>Pages</h2>
<ul>
  <li class="file">
    <a href="doc/README_FOR_APP.html">README_FOR_APP</a>
  </li>
  
</ul>

<h2 id="classes">Classes/Modules</h2>
<ul>
  <li class="module">
    <a href="Gitlab.html">Gitlab</a>
  </li>
    <li class="class">
    <a href="Gitlab/API.html">Gitlab::API</a>
  </li>
    <li class="module">
    <a href="Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  </li>
    <li class="class">
    <a href="Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  </li>
    <li class="class">
    <a href="Gitlab/Auth.html">Gitlab::Auth</a>
  </li>
    <li class="module">
    <a href="Gitlab/Encode.html">Gitlab::Encode</a>
  </li>
    <li class="module">
    <a href="Gitlab/Entities.html">Gitlab::Entities</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  </li>
    <li class="class">
    <a href="Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  </li>
    <li class="class">
    <a href="Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  </li>
    <li class="class">
    <a href="Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  </li>
    <li class="class">
    <a href="Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  </li>
    <li class="class">
    <a href="Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  </li>
    <li class="class">
    <a href="Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  </li>
    <li class="class">
    <a href="Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  </li>
    <li class="class">
    <a href="Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  </li>
    <li class="class">
    <a href="Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  </li>
    <li class="class">
    <a href="Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  </li>
    <li class="class">
    <a href="Gitlab/Issues.html">Gitlab::Issues</a>
  </li>
    <li class="class">
    <a href="Gitlab/Logger.html">Gitlab::Logger</a>
  </li>
    <li class="module">
    <a href="Gitlab/Markdown.html">Gitlab::Markdown</a>
  </li>
    <li class="class">
    <a href="Gitlab/Merge.html">Gitlab::Merge</a>
  </li>
    <li class="class">
    <a href="Gitlab/Milestones.html">Gitlab::Milestones</a>
  </li>
    <li class="class">
    <a href="Gitlab/Projects.html">Gitlab::Projects</a>
  </li>
    <li class="class">
    <a href="Gitlab/Satellite.html">Gitlab::Satellite</a>
  </li>
    <li class="class">
    <a href="Gitlab/Session.html">Gitlab::Session</a>
  </li>
    <li class="class">
    <a href="Gitlab/Theme.html">Gitlab::Theme</a>
  </li>
    <li class="class">
    <a href="Gitlab/Users.html">Gitlab::Users</a>
  </li>
    <li class="module">
    <a href="Admin.html">Admin</a>
  </li>
    <li class="class">
    <a href="Admin/DashboardController.html">Admin::DashboardController</a>
  </li>
    <li class="class">
    <a href="Admin/GroupsController.html">Admin::GroupsController</a>
  </li>
    <li class="class">
    <a href="Admin/HooksController.html">Admin::HooksController</a>
  </li>
    <li class="class">
    <a href="Admin/LogsController.html">Admin::LogsController</a>
  </li>
    <li class="class">
    <a href="Admin/ProjectsController.html">Admin::ProjectsController</a>
  </li>
    <li class="class">
    <a href="Admin/ResqueController.html">Admin::ResqueController</a>
  </li>
    <li class="class">
    <a href="Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  </li>
    <li class="class">
    <a href="Admin/UsersController.html">Admin::UsersController</a>
  </li>
    <li class="module">
    <a href="Notes.html">Notes</a>
  </li>
    <li class="class">
    <a href="Notes/CreateContext.html">Notes::CreateContext</a>
  </li>
    <li class="class">
    <a href="Notes/LoadContext.html">Notes::LoadContext</a>
  </li>
    <li class="module">
    <a href="Redcarpet.html">Redcarpet</a>
  </li>
    <li class="module">
    <a href="Redcarpet/Render.html">Redcarpet::Render</a>
  </li>
    <li class="class">
    <a href="Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  </li>
    <li class="module">
    <a href="ExtractsPath.html">ExtractsPath</a>
  </li>
    <li class="class">
    <a href="ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  </li>
    <li class="class">
    <a href="FileSizeValidator.html">FileSizeValidator</a>
  </li>
    <li class="class">
    <a href="FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  </li>
    <li class="module">
    <a href="Grack.html">Grack</a>
  </li>
    <li class="class">
    <a href="Grack/Auth.html">Grack::Auth</a>
  </li>
    <li class="module">
    <a href="IssueCommonality.html">IssueCommonality</a>
  </li>
    <li class="module">
    <a href="IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  </li>
    <li class="module">
    <a href="StaticModel.html">StaticModel</a>
  </li>
    <li class="module">
    <a href="StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  </li>
    <li class="class">
    <a href="Ability.html">Ability</a>
  </li>
    <li class="module">
    <a href="Account.html">Account</a>
  </li>
    <li class="class">
    <a href="ActivityObserver.html">ActivityObserver</a>
  </li>
    <li class="class">
    <a href="AdminController.html">AdminController</a>
  </li>
    <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
    <li class="class">
    <a href="ApplicationDecorator.html">ApplicationDecorator</a>
  </li>
    <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
    <li class="class">
    <a href="AttachmentUploader.html">AttachmentUploader</a>
  </li>
    <li class="module">
    <a href="Authority.html">Authority</a>
  </li>
    <li class="class">
    <a href="BaseContext.html">BaseContext</a>
  </li>
    <li class="class">
    <a href="BlameController.html">BlameController</a>
  </li>
    <li class="class">
    <a href="BlobController.html">BlobController</a>
  </li>
    <li class="class">
    <a href="Commit.html">Commit</a>
  </li>
    <li class="class">
    <a href="CommitController.html">CommitController</a>
  </li>
    <li class="class">
    <a href="CommitDecorator.html">CommitDecorator</a>
  </li>
    <li class="class">
    <a href="CommitLoadContext.html">CommitLoadContext</a>
  </li>
    <li class="class">
    <a href="CommitsController.html">CommitsController</a>
  </li>
    <li class="module">
    <a href="CommitsHelper.html">CommitsHelper</a>
  </li>
    <li class="class">
    <a href="CompareController.html">CompareController</a>
  </li>
    <li class="class">
    <a href="DashboardController.html">DashboardController</a>
  </li>
    <li class="class">
    <a href="DeployKeysController.html">DeployKeysController</a>
  </li>
    <li class="class">
    <a href="ErrorsController.html">ErrorsController</a>
  </li>
    <li class="class">
    <a href="Event.html">Event</a>
  </li>
    <li class="class">
    <a href="EventDecorator.html">EventDecorator</a>
  </li>
    <li class="module">
    <a href="EventsHelper.html">EventsHelper</a>
  </li>
    <li class="module">
    <a href="GitHost.html">GitHost</a>
  </li>
    <li class="module">
    <a href="GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  </li>
    <li class="class">
    <a href="Group.html">Group</a>
  </li>
    <li class="class">
    <a href="GroupsController.html">GroupsController</a>
  </li>
    <li class="class">
    <a href="HelpController.html">HelpController</a>
  </li>
    <li class="class">
    <a href="HooksController.html">HooksController</a>
  </li>
    <li class="class">
    <a href="Issue.html">Issue</a>
  </li>
    <li class="class">
    <a href="IssueObserver.html">IssueObserver</a>
  </li>
    <li class="class">
    <a href="IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  </li>
    <li class="class">
    <a href="IssuesController.html">IssuesController</a>
  </li>
    <li class="module">
    <a href="IssuesHelper.html">IssuesHelper</a>
  </li>
    <li class="class">
    <a href="IssuesListContext.html">IssuesListContext</a>
  </li>
    <li class="class">
    <a href="Key.html">Key</a>
  </li>
    <li class="class">
    <a href="KeyObserver.html">KeyObserver</a>
  </li>
    <li class="class">
    <a href="KeysController.html">KeysController</a>
  </li>
    <li class="class">
    <a href="LabelsController.html">LabelsController</a>
  </li>
    <li class="class">
    <a href="MergeRequest.html">MergeRequest</a>
  </li>
    <li class="class">
    <a href="MergeRequestObserver.html">MergeRequestObserver</a>
  </li>
    <li class="class">
    <a href="MergeRequestsController.html">MergeRequestsController</a>
  </li>
    <li class="module">
    <a href="MergeRequestsHelper.html">MergeRequestsHelper</a>
  </li>
    <li class="class">
    <a href="MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  </li>
    <li class="class">
    <a href="Milestone.html">Milestone</a>
  </li>
    <li class="class">
    <a href="MilestonesController.html">MilestonesController</a>
  </li>
    <li class="class">
    <a href="Note.html">Note</a>
  </li>
    <li class="class">
    <a href="NoteObserver.html">NoteObserver</a>
  </li>
    <li class="class">
    <a href="NotesController.html">NotesController</a>
  </li>
    <li class="module">
    <a href="NotesHelper.html">NotesHelper</a>
  </li>
    <li class="class">
    <a href="Notify.html">Notify</a>
  </li>
    <li class="class">
    <a href="OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  </li>
    <li class="class">
    <a href="PostReceive.html">PostReceive</a>
  </li>
    <li class="class">
    <a href="ProfileController.html">ProfileController</a>
  </li>
    <li class="module">
    <a href="ProfileHelper.html">ProfileHelper</a>
  </li>
    <li class="class">
    <a href="Project.html">Project</a>
  </li>
    <li class="class">
    <a href="ProjectHook.html">ProjectHook</a>
  </li>
    <li class="class">
    <a href="ProjectObserver.html">ProjectObserver</a>
  </li>
    <li class="class">
    <a href="ProjectResourceController.html">ProjectResourceController</a>
  </li>
    <li class="class">
    <a href="ProjectsController.html">ProjectsController</a>
  </li>
    <li class="module">
    <a href="ProjectsHelper.html">ProjectsHelper</a>
  </li>
    <li class="class">
    <a href="ProtectedBranch.html">ProtectedBranch</a>
  </li>
    <li class="class">
    <a href="ProtectedBranchesController.html">ProtectedBranchesController</a>
  </li>
    <li class="module">
    <a href="PushEvent.html">PushEvent</a>
  </li>
    <li class="module">
    <a href="PushObserver.html">PushObserver</a>
  </li>
    <li class="class">
    <a href="RefsController.html">RefsController</a>
  </li>
    <li class="class">
    <a href="RepositoriesController.html">RepositoriesController</a>
  </li>
    <li class="module">
    <a href="Repository.html">Repository</a>
  </li>
    <li class="class">
    <a href="SearchContext.html">SearchContext</a>
  </li>
    <li class="class">
    <a href="SearchController.html">SearchController</a>
  </li>
    <li class="class">
    <a href="Snippet.html">Snippet</a>
  </li>
    <li class="class">
    <a href="SnippetsController.html">SnippetsController</a>
  </li>
    <li class="module">
    <a href="SnippetsHelper.html">SnippetsHelper</a>
  </li>
    <li class="class">
    <a href="SystemHook.html">SystemHook</a>
  </li>
    <li class="class">
    <a href="SystemHookObserver.html">SystemHookObserver</a>
  </li>
    <li class="class">
    <a href="SystemHookWorker.html">SystemHookWorker</a>
  </li>
    <li class="module">
    <a href="TabHelper.html">TabHelper</a>
  </li>
    <li class="module">
    <a href="TagsHelper.html">TagsHelper</a>
  </li>
    <li class="module">
    <a href="Team.html">Team</a>
  </li>
    <li class="class">
    <a href="TeamMembersController.html">TeamMembersController</a>
  </li>
    <li class="class">
    <a href="TestHookContext.html">TestHookContext</a>
  </li>
    <li class="class">
    <a href="Tree.html">Tree</a>
  </li>
    <li class="class">
    <a href="TreeController.html">TreeController</a>
  </li>
    <li class="class">
    <a href="TreeDecorator.html">TreeDecorator</a>
  </li>
    <li class="module">
    <a href="TreeHelper.html">TreeHelper</a>
  </li>
    <li class="class">
    <a href="User.html">User</a>
  </li>
    <li class="class">
    <a href="UserObserver.html">UserObserver</a>
  </li>
    <li class="class">
    <a href="UsersProject.html">UsersProject</a>
  </li>
    <li class="class">
    <a href="UsersProjectObserver.html">UsersProjectObserver</a>
  </li>
    <li class="module">
    <a href="Votes.html">Votes</a>
  </li>
    <li class="class">
    <a href="WebHook.html">WebHook</a>
  </li>
    <li class="class">
    <a href="Wiki.html">Wiki</a>
  </li>
    <li class="class">
    <a href="WikisController.html">WikisController</a>
  </li>
  
</ul>

<h2 id="methods">Methods</h2>
<ul>
  
    <li class="method"><a href="Gitlab/InlineDiff.html#method-c-_indexes_of_changed_lines">::_indexes_of_changed_lines &mdash; Gitlab::InlineDiff</a>
  
    <li class="method"><a href="Project.html#method-c-access_options">::access_options &mdash; Project</a>
  
    <li class="method"><a href="UsersProject.html#method-c-access_roles">::access_roles &mdash; UsersProject</a>
  
    <li class="method"><a href="Milestone.html#method-c-active">::active &mdash; Milestone</a>
  
    <li class="method"><a href="Project.html#method-c-active">::active &mdash; Project</a>
  
    <li class="method"><a href="SystemHook.html#method-c-all_hooks_fire">::all_hooks_fire &mdash; SystemHook</a>
  
    <li class="method"><a href="Ability.html#method-c-allowed">::allowed &mdash; Ability</a>
  
    <li class="method"><a href="Gitlab/Logger.html#method-c-build">::build &mdash; Gitlab::Logger</a>
  
    <li class="method"><a href="UsersProject.html#method-c-bulk_delete">::bulk_delete &mdash; UsersProject</a>
  
    <li class="method"><a href="UsersProject.html#method-c-bulk_import">::bulk_import &mdash; UsersProject</a>
  
    <li class="method"><a href="UsersProject.html#method-c-bulk_update">::bulk_update &mdash; UsersProject</a>
  
    <li class="method"><a href="Commit.html#method-c-commits">::commits &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-c-commits_between">::commits_between &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-c-commits_since">::commits_since &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-c-commits_with_refs">::commits_with_refs &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-c-compare">::compare &mdash; Commit</a>
  
    <li class="method"><a href="Snippet.html#method-c-content_types">::content_types &mdash; Snippet</a>
  
    <li class="method"><a href="Project.html#method-c-create_by_user">::create_by_user &mdash; Project</a>
  
    <li class="method"><a href="User.html#method-c-create_from_omniauth">::create_from_omniauth &mdash; User</a>
  
    <li class="method"><a href="Note.html#method-c-create_status_change_note">::create_status_change_note &mdash; Note</a>
  
    <li class="method"><a href="Gitlab/Theme.html#method-c-css_class_by_id">::css_class_by_id &mdash; Gitlab::Theme</a>
  
    <li class="method"><a href="Event.html#method-c-determine_action">::determine_action &mdash; Event</a>
  
    <li class="method"><a href="Gitlab/Logger.html#method-c-error">::error &mdash; Gitlab::Logger</a>
  
    <li class="method"><a href="Gitlab/GitLogger.html#method-c-file_name">::file_name &mdash; Gitlab::GitLogger</a>
  
    <li class="method"><a href="Gitlab/AppLogger.html#method-c-file_name">::file_name &mdash; Gitlab::AppLogger</a>
  
    <li class="method"><a href="User.html#method-c-filter">::filter &mdash; User</a>
  
    <li class="method"><a href="MergeRequest.html#method-c-find_all_by_branch">::find_all_by_branch &mdash; MergeRequest</a>
  
    <li class="method"><a href="User.html#method-c-find_for_ldap_auth">::find_for_ldap_auth &mdash; User</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-find_free_space">::find_free_space &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Commit.html#method-c-find_or_first">::find_or_first &mdash; Commit</a>
  
    <li class="method"><a href="User.html#method-c-find_or_new_for_omniauth">::find_or_new_for_omniauth &mdash; User</a>
  
    <li class="method"><a href="Commit.html#method-c-fresh_commits">::fresh_commits &mdash; Commit</a>
  
    <li class="method"><a href="User.html#method-c-gitlab_auth">::gitlab_auth &mdash; User</a>
  
    <li class="method"><a href="UsersProject.html#method-c-import_team">::import_team &mdash; UsersProject</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-index_commits">::index_commits &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Gitlab/Logger.html#method-c-info">::info &mdash; Gitlab::Logger</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-mark_reserved">::mark_reserved &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Redcarpet/Render/GitlabHTML.html#method-c-new">::new &mdash; Redcarpet::Render::GitlabHTML</a>
  
    <li class="method"><a href="FileSizeValidator.html#method-c-new">::new &mdash; FileSizeValidator</a>
  
    <li class="method"><a href="BaseContext.html#method-c-new">::new &mdash; BaseContext</a>
  
    <li class="method"><a href="SearchContext.html#method-c-new">::new &mdash; SearchContext</a>
  
    <li class="method"><a href="Tree.html#method-c-new">::new &mdash; Tree</a>
  
    <li class="method"><a href="Commit.html#method-c-new">::new &mdash; Commit</a>
  
    <li class="method"><a href="Gitlab/Merge.html#method-c-new">::new &mdash; Gitlab::Merge</a>
  
    <li class="method"><a href="Gitlab/FileEditor.html#method-c-new">::new &mdash; Gitlab::FileEditor</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-new">::new &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Gitlab/Satellite.html#method-c-new">::new &mdash; Gitlab::Satellite</a>
  
    <li class="method"><a href="Issue.html#method-c-open_for">::open_for &mdash; Issue</a>
  
    <li class="method"><a href="PostReceive.html#method-c-perform">::perform &mdash; PostReceive</a>
  
    <li class="method"><a href="SystemHookWorker.html#method-c-perform">::perform &mdash; SystemHookWorker</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-place_chain">::place_chain &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Gitlab/InlineDiff.html#method-c-processing">::processing &mdash; Gitlab::InlineDiff</a>
  
    <li class="method"><a href="Ability.html#method-c-project_abilities">::project_abilities &mdash; Ability</a>
  
    <li class="method"><a href="Gitlab/Logger.html#method-c-read_latest">::read_latest &mdash; Gitlab::Logger</a>
  
    <li class="method"><a href="Wiki.html#method-c-regenerate_from">::regenerate_from &mdash; Wiki</a>
  
    <li class="method"><a href="Gitlab/InlineDiff.html#method-c-replace_markers">::replace_markers &mdash; Gitlab::InlineDiff</a>
  
    <li class="method"><a href="Group.html#method-c-search">::search &mdash; Group</a>
  
    <li class="method"><a href="Project.html#method-c-search">::search &mdash; Project</a>
  
    <li class="method"><a href="User.html#method-c-search">::search &mdash; User</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-take_left_leaves">::take_left_leaves &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-c-to_graph">::to_graph &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="UsersProject.html#method-c-user_bulk_import">::user_bulk_import &mdash; UsersProject</a>
  
    <li class="method"><a href="User.html#method-c-without_projects">::without_projects &mdash; User</a>
  
    <li class="method"><a href="UsersProject.html#method-c-without_repository_callback">::without_repository_callback &mdash; UsersProject</a>
  
    <li class="method"><a href="StaticModel.html#method-i-3D-3D">#== &mdash; StaticModel</a>
  
    <li class="method"><a href="StaticModel.html#method-i-5B-5D">#[] &mdash; StaticModel</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-abilities">#abilities &mdash; Grack::Auth</a>
  
    <li class="method"><a href="BaseContext.html#method-i-abilities">#abilities &mdash; BaseContext</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-abilities">#abilities &mdash; ApplicationController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-access_denied-21">#access_denied! &mdash; ApplicationController</a>
  
    <li class="method"><a href="Event.html#method-i-action_name">#action_name &mdash; Event</a>
  
    <li class="method"><a href="Authority.html#method-i-add_access">#add_access &mdash; Authority</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-add_project_abilities">#add_project_abilities &mdash; ApplicationController</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-i-add_refs">#add_refs &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Team.html#method-i-add_user_id_to_team">#add_user_id_to_team &mdash; Team</a>
  
    <li class="method"><a href="Team.html#method-i-add_user_to_team">#add_user_to_team &mdash; Team</a>
  
    <li class="method"><a href="Team.html#method-i-add_users_ids_to_team">#add_users_ids_to_team &mdash; Team</a>
  
    <li class="method"><a href="Team.html#method-i-add_users_to_team">#add_users_to_team &mdash; Team</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-admin_all_repo">#admin_all_repo &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-admin_all_repo-21">#admin_all_repo! &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="UsersProjectObserver.html#method-i-after_commit">#after_commit &mdash; UsersProjectObserver</a>
  
    <li class="method"><a href="IssueObserver.html#method-i-after_create">#after_create &mdash; IssueObserver</a>
  
    <li class="method"><a href="SystemHookObserver.html#method-i-after_create">#after_create &mdash; SystemHookObserver</a>
  
    <li class="method"><a href="ActivityObserver.html#method-i-after_create">#after_create &mdash; ActivityObserver</a>
  
    <li class="method"><a href="UsersProjectObserver.html#method-i-after_create">#after_create &mdash; UsersProjectObserver</a>
  
    <li class="method"><a href="NoteObserver.html#method-i-after_create">#after_create &mdash; NoteObserver</a>
  
    <li class="method"><a href="MergeRequestObserver.html#method-i-after_create">#after_create &mdash; MergeRequestObserver</a>
  
    <li class="method"><a href="UserObserver.html#method-i-after_create">#after_create &mdash; UserObserver</a>
  
    <li class="method"><a href="ProjectObserver.html#method-i-after_create">#after_create &mdash; ProjectObserver</a>
  
    <li class="method"><a href="UserObserver.html#method-i-after_destroy">#after_destroy &mdash; UserObserver</a>
  
    <li class="method"><a href="ProjectObserver.html#method-i-after_destroy">#after_destroy &mdash; ProjectObserver</a>
  
    <li class="method"><a href="SystemHookObserver.html#method-i-after_destroy">#after_destroy &mdash; SystemHookObserver</a>
  
    <li class="method"><a href="KeyObserver.html#method-i-after_destroy">#after_destroy &mdash; KeyObserver</a>
  
    <li class="method"><a href="UsersProjectObserver.html#method-i-after_destroy">#after_destroy &mdash; UsersProjectObserver</a>
  
    <li class="method"><a href="KeyObserver.html#method-i-after_save">#after_save &mdash; KeyObserver</a>
  
    <li class="method"><a href="ActivityObserver.html#method-i-after_save">#after_save &mdash; ActivityObserver</a>
  
    <li class="method"><a href="ProjectObserver.html#method-i-after_save">#after_save &mdash; ProjectObserver</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-after_sign_in_path_for">#after_sign_in_path_for &mdash; ApplicationController</a>
  
    <li class="method"><a href="IssueObserver.html#method-i-after_update">#after_update &mdash; IssueObserver</a>
  
    <li class="method"><a href="MergeRequestObserver.html#method-i-after_update">#after_update &mdash; MergeRequestObserver</a>
  
    <li class="method"><a href="Authority.html#method-i-allow_read_for-3F">#allow_read_for? &mdash; Authority</a>
  
    <li class="method"><a href="Event.html#method-i-allowed-3F">#allowed? &mdash; Event</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-allowed_tree_edit-3F">#allowed_tree_edit? &mdash; TreeHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-app_theme">#app_theme &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-apply">#apply &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-apply_import">#apply_import &mdash; TeamMembersController</a>
  
    <li class="method"><a href="RepositoriesController.html#method-i-archive">#archive &mdash; RepositoriesController</a>
  
    <li class="method"><a href="Repository.html#method-i-archive_repo">#archive_repo &mdash; Repository</a>
  
    <li class="method"><a href="ExtractsPath.html#method-i-assign_ref_vars">#assign_ref_vars &mdash; ExtractsPath</a>
  
    <li class="method"><a href="SystemHook.html#method-i-async_execute">#async_execute &mdash; SystemHook</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-attributes_for_keys">#attributes_for_keys &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-authbutton">#authbutton &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-authenticate-21">#authenticate! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="AdminController.html#method-i-authenticate_admin-21">#authenticate_admin! &mdash; AdminController</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-authenticated_as_admin-21">#authenticated_as_admin! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Event.html#method-i-author">#author &mdash; Event</a>
  
    <li class="method"><a href="Commit.html#method-i-author_email">#author_email &mdash; Commit</a>
  
    <li class="method"><a href="CommitDecorator.html#method-i-author_link">#author_link &mdash; CommitDecorator</a>
  
    <li class="method"><a href="Commit.html#method-i-author_name">#author_name &mdash; Commit</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-authorize-21">#authorize! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="IssuesController.html#method-i-authorize_admin_issue-21">#authorize_admin_issue! &mdash; IssuesController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-authorize_admin_merge_request-21">#authorize_admin_merge_request! &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-authorize_admin_milestone-21">#authorize_admin_milestone! &mdash; MilestonesController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-authorize_admin_snippet-21">#authorize_admin_snippet! &mdash; SnippetsController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-authorize_code_access-21">#authorize_code_access! &mdash; ApplicationController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-authorize_modify_issue-21">#authorize_modify_issue! &mdash; IssuesController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-authorize_modify_merge_request-21">#authorize_modify_merge_request! &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-authorize_modify_snippet-21">#authorize_modify_snippet! &mdash; SnippetsController</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-authorize_project-21">#authorize_project! &mdash; ApplicationController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-automerge">#automerge &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-automerge-21">#automerge! &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-automerge_check">#automerge_check &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="StaticModel/ClassMethods.html#method-i-base_class">#base_class &mdash; StaticModel::ClassMethods</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-block">#block &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Account.html#method-i-block">#block &mdash; Account</a>
  
    <li class="method"><a href="Redcarpet/Render/GitlabHTML.html#method-i-block_code">#block_code &mdash; Redcarpet::Render::GitlabHTML</a>
  
    <li class="method"><a href="PushEvent.html#method-i-branch-3F">#branch? &mdash; PushEvent</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-branch_from">#branch_from &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="PushEvent.html#method-i-branch_name">#branch_name &mdash; PushEvent</a>
  
    <li class="method"><a href="Repository.html#method-i-branch_names">#branch_names &mdash; Repository</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-branch_to">#branch_to &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="Repository.html#method-i-branches">#branches &mdash; Repository</a>
  
    <li class="method"><a href="RepositoriesController.html#method-i-branches">#branches &mdash; RepositoriesController</a>
  
    <li class="method"><a href="TabHelper.html#method-i-branches_tab_class">#branches_tab_class &mdash; TabHelper</a>
  
    <li class="method"><a href="TreeDecorator.html#method-i-breadcrumbs">#breadcrumbs &mdash; TreeDecorator</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-broken_diffs-3F">#broken_diffs? &mdash; MergeRequest</a>
  
    <li class="method"><a href="Project.html#method-i-build_commit_note">#build_commit_note &mdash; Project</a>
  
    <li class="method"><a href="CommitsHelper.html#method-i-build_line_anchor">#build_line_anchor &mdash; CommitsHelper</a>
  
    <li class="method"><a href="IssuesController.html#method-i-bulk_update">#bulk_update &mdash; IssuesController</a>
  
    <li class="method"><a href="BaseContext.html#method-i-can-3F">#can? &mdash; BaseContext</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-can-3F">#can? &mdash; Grack::Auth</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-can-3F">#can? &mdash; ApplicationController</a>
  
    <li class="method"><a href="Gitlab/Merge.html#method-i-can_be_merged-3F">#can_be_merged? &mdash; Gitlab::Merge</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-can_be_merged-3F">#can_be_merged? &mdash; MergeRequest</a>
  
    <li class="method"><a href="Account.html#method-i-can_create_group-3F">#can_create_group? &mdash; Account</a>
  
    <li class="method"><a href="Account.html#method-i-can_create_project-3F">#can_create_project? &mdash; Account</a>
  
    <li class="method"><a href="Gitlab/FileEditor.html#method-i-can_edit-3F">#can_edit? &mdash; Gitlab::FileEditor</a>
  
    <li class="method"><a href="Account.html#method-i-cared_merge_requests">#cared_merge_requests &mdash; Account</a>
  
    <li class="method"><a href="Event.html#method-i-changed_issue-3F">#changed_issue? &mdash; Event</a>
  
    <li class="method"><a href="Event.html#method-i-changed_merge_request-3F">#changed_merge_request? &mdash; Event</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-check_if_can_be_merged">#check_if_can_be_merged &mdash; MergeRequest</a>
  
    <li class="method"><a href="Project.html#method-i-check_limit">#check_limit &mdash; Project</a>
  
    <li class="method"><a href="FileSizeValidator.html#method-i-check_validity-21">#check_validity! &mdash; FileSizeValidator</a>
  
    <li class="method"><a href="Gitlab/Satellite.html#method-i-clear">#clear &mdash; Gitlab::Satellite</a>
  
    <li class="method"><a href="Event.html#method-i-closed-3F">#closed? &mdash; Event</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-closed_event">#closed_event &mdash; MergeRequest</a>
  
    <li class="method"><a href="ProtectedBranch.html#method-i-commit">#commit &mdash; ProtectedBranch</a>
  
    <li class="method"><a href="Repository.html#method-i-commit">#commit &mdash; Repository</a>
  
    <li class="method"><a href="Note.html#method-i-commit_author">#commit_author &mdash; Note</a>
  
    <li class="method"><a href="PushEvent.html#method-i-commit_from">#commit_from &mdash; PushEvent</a>
  
    <li class="method"><a href="Project.html#method-i-commit_line_notes">#commit_line_notes &mdash; Project</a>
  
    <li class="method"><a href="Project.html#method-i-commit_notes">#commit_notes &mdash; Project</a>
  
    <li class="method"><a href="PushEvent.html#method-i-commit_to">#commit_to &mdash; PushEvent</a>
  
    <li class="method"><a href="PushEvent.html#method-i-commits">#commits &mdash; PushEvent</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-commits">#commits &mdash; MergeRequest</a>
  
    <li class="method"><a href="Repository.html#method-i-commits">#commits &mdash; Repository</a>
  
    <li class="method"><a href="Repository.html#method-i-commits_between">#commits_between &mdash; Repository</a>
  
    <li class="method"><a href="PushEvent.html#method-i-commits_count">#commits_count &mdash; PushEvent</a>
  
    <li class="method"><a href="Repository.html#method-i-commits_since">#commits_since &mdash; Repository</a>
  
    <li class="method"><a href="Repository.html#method-i-commits_with_refs">#commits_with_refs &mdash; Repository</a>
  
    <li class="method"><a href="Commit.html#method-i-committer_email">#committer_email &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-i-committer_name">#committer_name &mdash; Commit</a>
  
    <li class="method"><a href="Project.html#method-i-common_notes">#common_notes &mdash; Project</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-config">#config &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-create">#create &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="Gitlab/Satellite.html#method-i-create">#create &mdash; Gitlab::Satellite</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-create">#create &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-create">#create &mdash; SnippetsController</a>
  
    <li class="method"><a href="ProtectedBranchesController.html#method-i-create">#create &mdash; ProtectedBranchesController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-create">#create &mdash; MilestonesController</a>
  
    <li class="method"><a href="Admin/HooksController.html#method-i-create">#create &mdash; Admin::HooksController</a>
  
    <li class="method"><a href="CompareController.html#method-i-create">#create &mdash; CompareController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-create">#create &mdash; TeamMembersController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-create">#create &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-create">#create &mdash; IssuesController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-create">#create &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="DeployKeysController.html#method-i-create">#create &mdash; DeployKeysController</a>
  
    <li class="method"><a href="NotesController.html#method-i-create">#create &mdash; NotesController</a>
  
    <li class="method"><a href="HooksController.html#method-i-create">#create &mdash; HooksController</a>
  
    <li class="method"><a href="KeysController.html#method-i-create">#create &mdash; KeysController</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-create">#create &mdash; ProjectsController</a>
  
    <li class="method"><a href="WikisController.html#method-i-create">#create &mdash; WikisController</a>
  
    <li class="method"><a href="Gitlab/Auth.html#method-i-create_from_omniauth">#create_from_omniauth &mdash; Gitlab::Auth</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-create_repository">#create_repository &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="Commit.html#method-i-created_at">#created_at &mdash; Commit</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-current_action-3F">#current_action? &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-current_controller-3F">#current_controller? &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-current_ref">#current_ref &mdash; Grack::Auth</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-current_user">#current_user &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Snippet.html#method-i-data">#data &mdash; Snippet</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-define_show_vars">#define_show_vars &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="RefsController.html#method-i-define_tree_vars">#define_tree_vars &mdash; RefsController</a>
  
    <li class="method"><a href="Team.html#method-i-delete_users_ids_from_team">#delete_users_ids_from_team &mdash; Team</a>
  
    <li class="method"><a href="CommitDecorator.html#method-i-description">#description &mdash; CommitDecorator</a>
  
    <li class="method"><a href="ProfileController.html#method-i-design">#design &mdash; ProfileController</a>
  
    <li class="method"><a href="NotesController.html#method-i-destroy">#destroy &mdash; NotesController</a>
  
    <li class="method"><a href="HooksController.html#method-i-destroy">#destroy &mdash; HooksController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-destroy">#destroy &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="DeployKeysController.html#method-i-destroy">#destroy &mdash; DeployKeysController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-destroy">#destroy &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="ProtectedBranchesController.html#method-i-destroy">#destroy &mdash; ProtectedBranchesController</a>
  
    <li class="method"><a href="Admin/HooksController.html#method-i-destroy">#destroy &mdash; Admin::HooksController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-destroy">#destroy &mdash; TeamMembersController</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-destroy">#destroy &mdash; ProjectsController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-destroy">#destroy &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-destroy">#destroy &mdash; SnippetsController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-destroy">#destroy &mdash; MilestonesController</a>
  
    <li class="method"><a href="Admin/TeamMembersController.html#method-i-destroy">#destroy &mdash; Admin::TeamMembersController</a>
  
    <li class="method"><a href="WikisController.html#method-i-destroy">#destroy &mdash; WikisController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-destroy">#destroy &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-destroy">#destroy &mdash; IssuesController</a>
  
    <li class="method"><a href="KeysController.html#method-i-destroy">#destroy &mdash; KeysController</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-destroy_project">#destroy_project &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-destroy_project-21">#destroy_project! &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Repository.html#method-i-destroy_repository">#destroy_repository &mdash; Repository</a>
  
    <li class="method"><a href="StaticModel.html#method-i-destroyed-3F">#destroyed? &mdash; StaticModel</a>
  
    <li class="method"><a href="Gitlab/Encode.html#method-i-detect_encoding">#detect_encoding &mdash; Gitlab::Encode</a>
  
    <li class="method"><a href="Authority.html#method-i-dev_access_for-3F">#dev_access_for? &mdash; Authority</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-dev_tools">#dev_tools &mdash; ApplicationController</a>
  
    <li class="method"><a href="Commit.html#method-i-different_committer-3F">#different_committer? &mdash; Commit</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-diffs">#diffs &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-diffs">#diffs &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="Repository.html#method-i-discover_default_branch">#discover_default_branch &mdash; Repository</a>
  
    <li class="method"><a href="Note.html#method-i-downvote-3F">#downvote? &mdash; Note</a>
  
    <li class="method"><a href="Votes.html#method-i-downvotes">#downvotes &mdash; Votes</a>
  
    <li class="method"><a href="Votes.html#method-i-downvotes_in_percent">#downvotes_in_percent &mdash; Votes</a>
  
    <li class="method"><a href="CommitsHelper.html#method-i-each_diff_line">#each_diff_line &mdash; CommitsHelper</a>
  
    <li class="method"><a href="TreeController.html#method-i-edit">#edit &mdash; TreeController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-edit">#edit &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-edit">#edit &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-edit">#edit &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-edit">#edit &mdash; SnippetsController</a>
  
    <li class="method"><a href="Admin/TeamMembersController.html#method-i-edit">#edit &mdash; Admin::TeamMembersController</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-edit">#edit &mdash; ProjectsController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-edit">#edit &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="WikisController.html#method-i-edit">#edit &mdash; WikisController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-edit">#edit &mdash; MilestonesController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-edit">#edit &mdash; IssuesController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-emoji_autocomplete_source">#emoji_autocomplete_source &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Tree.html#method-i-empty-3F">#empty? &mdash; Tree</a>
  
    <li class="method"><a href="Repository.html#method-i-empty_repo-3F">#empty_repo? &mdash; Repository</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-enable_automerge">#enable_automerge &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="EventsHelper.html#method-i-event_action_name">#event_action_name &mdash; EventsHelper</a>
  
    <li class="method"><a href="EventsHelper.html#method-i-event_image">#event_image &mdash; EventsHelper</a>
  
    <li class="method"><a href="WebHook.html#method-i-execute">#execute &mdash; WebHook</a>
  
    <li class="method"><a href="SearchContext.html#method-i-execute">#execute &mdash; SearchContext</a>
  
    <li class="method"><a href="CommitLoadContext.html#method-i-execute">#execute &mdash; CommitLoadContext</a>
  
    <li class="method"><a href="Notes/CreateContext.html#method-i-execute">#execute &mdash; Notes::CreateContext</a>
  
    <li class="method"><a href="Notes/LoadContext.html#method-i-execute">#execute &mdash; Notes::LoadContext</a>
  
    <li class="method"><a href="IssuesBulkUpdateContext.html#method-i-execute">#execute &mdash; IssuesBulkUpdateContext</a>
  
    <li class="method"><a href="MergeRequestsLoadContext.html#method-i-execute">#execute &mdash; MergeRequestsLoadContext</a>
  
    <li class="method"><a href="TestHookContext.html#method-i-execute">#execute &mdash; TestHookContext</a>
  
    <li class="method"><a href="IssuesListContext.html#method-i-execute">#execute &mdash; IssuesListContext</a>
  
    <li class="method"><a href="PushObserver.html#method-i-execute_hooks">#execute_hooks &mdash; PushObserver</a>
  
    <li class="method"><a href="Gitlab/Satellite.html#method-i-exists-3F">#exists? &mdash; Gitlab::Satellite</a>
  
    <li class="method"><a href="Snippet.html#method-i-expired-3F">#expired? &mdash; Snippet</a>
  
    <li class="method"><a href="Milestone.html#method-i-expires_at">#expires_at &mdash; Milestone</a>
  
    <li class="method"><a href="ExtractsPath.html#method-i-extract_ref">#extract_ref &mdash; ExtractsPath</a>
  
    <li class="method"><a href="OmniauthCallbacksController.html#method-i-failure_message">#failure_message &mdash; OmniauthCallbacksController</a>
  
    <li class="method"><a href="EventDecorator.html#method-i-feed_summary">#feed_summary &mdash; EventDecorator</a>
  
    <li class="method"><a href="EventDecorator.html#method-i-feed_title">#feed_title &mdash; EventDecorator</a>
  
    <li class="method"><a href="EventDecorator.html#method-i-feed_url">#feed_url &mdash; EventDecorator</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-files">#files &mdash; ProjectsController</a>
  
    <li class="method"><a href="Gitlab/Auth.html#method-i-find_for_ldap_auth">#find_for_ldap_auth &mdash; Gitlab::Auth</a>
  
    <li class="method"><a href="Gitlab/Auth.html#method-i-find_or_new_for_omniauth">#find_or_new_for_omniauth &mdash; Gitlab::Auth</a>
  
    <li class="method"><a href="Key.html#method-i-fingerprintable_key">#fingerprintable_key &mdash; Key</a>
  
    <li class="method"><a href="Account.html#method-i-first_name">#first_name &mdash; Account</a>
  
    <li class="method"><a href="Note.html#method-i-for_commit-3F">#for_commit? &mdash; Note</a>
  
    <li class="method"><a href="Note.html#method-i-for_diff_line-3F">#for_diff_line? &mdash; Note</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-forbidden-21">#forbidden! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Gitlab/GitLogger.html#method-i-format_message">#format_message &mdash; Gitlab::GitLogger</a>
  
    <li class="method"><a href="Gitlab/AppLogger.html#method-i-format_message">#format_message &mdash; Gitlab::AppLogger</a>
  
    <li class="method"><a href="Repository.html#method-i-fresh_commits">#fresh_commits &mdash; Repository</a>
  
    <li class="method"><a href="User.html#method-i-generate_password">#generate_password &mdash; User</a>
  
    <li class="method"><a href="Gitlab/Markdown.html#method-i-gfm">#gfm &mdash; Gitlab::Markdown</a>
  
    <li class="method"><a href="Project.html#method-i-git_error-3F">#git_error? &mdash; Project</a>
  
    <li class="method"><a href="GitHost.html#method-i-git_host">#git_host &mdash; GitHost</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-git_not_found-21">#git_not_found! &mdash; ApplicationController</a>
  
    <li class="method"><a href="ErrorsController.html#method-i-githost">#githost &mdash; ErrorsController</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-gitlab_markdown-3F">#gitlab_markdown? &mdash; TreeHelper</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-graph">#graph &mdash; ProjectsController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-gravatar_icon">#gravatar_icon &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="GroupsController.html#method-i-group">#group &mdash; GroupsController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-grouped_options_refs">#grouped_options_refs &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ProjectsHelper.html#method-i-grouper_project_members">#grouper_project_members &mdash; ProjectsHelper</a>
  
    <li class="method"><a href="Authority.html#method-i-guest_access_for-3F">#guest_access_for? &mdash; Authority</a>
  
    <li class="method"><a href="Repository.html#method-i-has_commits-3F">#has_commits? &mdash; Repository</a>
  
    <li class="method"><a href="Repository.html#method-i-has_post_receive_file-3F">#has_post_receive_file? &mdash; Repository</a>
  
    <li class="method"><a href="Repository.html#method-i-heads">#heads &mdash; Repository</a>
  
    <li class="method"><a href="FileSizeValidator.html#method-i-help">#help &mdash; FileSizeValidator</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-hexdigest">#hexdigest &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="WikisController.html#method-i-history">#history &mdash; WikisController</a>
  
    <li class="method"><a href="ProfileController.html#method-i-history">#history &mdash; ProfileController</a>
  
    <li class="method"><a href="Repository.html#method-i-http_url_to_repo">#http_url_to_repo &mdash; Repository</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-human_state">#human_state &mdash; MergeRequest</a>
  
    <li class="method"><a href="CommitsHelper.html#method-i-identification_type">#identification_type &mdash; CommitsHelper</a>
  
    <li class="method"><a href="Account.html#method-i-identifier">#identifier &mdash; Account</a>
  
    <li class="method"><a href="CommitsHelper.html#method-i-image_diff_class">#image_diff_class &mdash; CommitsHelper</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-index">#index &mdash; MilestonesController</a>
  
    <li class="method"><a href="CompareController.html#method-i-index">#index &mdash; CompareController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-index">#index &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-index">#index &mdash; IssuesController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-index">#index &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="HelpController.html#method-i-index">#index &mdash; HelpController</a>
  
    <li class="method"><a href="ProtectedBranchesController.html#method-i-index">#index &mdash; ProtectedBranchesController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-index">#index &mdash; SnippetsController</a>
  
    <li class="method"><a href="Admin/DashboardController.html#method-i-index">#index &mdash; Admin::DashboardController</a>
  
    <li class="method"><a href="DashboardController.html#method-i-index">#index &mdash; DashboardController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-index">#index &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="Admin/HooksController.html#method-i-index">#index &mdash; Admin::HooksController</a>
  
    <li class="method"><a href="LabelsController.html#method-i-index">#index &mdash; LabelsController</a>
  
    <li class="method"><a href="KeysController.html#method-i-index">#index &mdash; KeysController</a>
  
    <li class="method"><a href="HooksController.html#method-i-index">#index &mdash; HooksController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-index">#index &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="DeployKeysController.html#method-i-index">#index &mdash; DeployKeysController</a>
  
    <li class="method"><a href="NotesController.html#method-i-index">#index &mdash; NotesController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-index">#index &mdash; TeamMembersController</a>
  
    <li class="method"><a href="Tree.html#method-i-invalid-3F">#invalid? &mdash; Tree</a>
  
    <li class="method"><a href="Account.html#method-i-is_admin-3F">#is_admin? &mdash; Account</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-is_assigned-3F">#is_assigned? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-is_being_closed-3F">#is_being_closed? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-is_being_reassigned-3F">#is_being_reassigned? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-is_being_reopened-3F">#is_being_reopened? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="Tree.html#method-i-is_blob-3F">#is_blob? &mdash; Tree</a>
  
    <li class="method"><a href="Key.html#method-i-is_deploy_key">#is_deploy_key &mdash; Key</a>
  
    <li class="method"><a href="IssuesController.html#method-i-issue">#issue &mdash; IssuesController</a>
  
    <li class="method"><a href="Event.html#method-i-issue">#issue &mdash; Event</a>
  
    <li class="method"><a href="Event.html#method-i-issue-3F">#issue? &mdash; Event</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-issue_css_classes">#issue_css_classes &mdash; IssuesHelper</a>
  
    <li class="method"><a href="Notify.html#method-i-issue_status_changed_email">#issue_status_changed_email &mdash; Notify</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-issue_tags">#issue_tags &mdash; IssuesHelper</a>
  
    <li class="method"><a href="DashboardController.html#method-i-issues">#issues &mdash; DashboardController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-issues">#issues &mdash; GroupsController</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-issues_filter">#issues_filter &mdash; IssuesHelper</a>
  
    <li class="method"><a href="IssuesController.html#method-i-issues_filtered">#issues_filtered &mdash; IssuesController</a>
  
    <li class="method"><a href="Project.html#method-i-issues_labels">#issues_labels &mdash; Project</a>
  
    <li class="method"><a href="Event.html#method-i-joined-3F">#joined? &mdash; Event</a>
  
    <li class="method"><a href="Project.html#method-i-last_activity">#last_activity &mdash; Project</a>
  
    <li class="method"><a href="Project.html#method-i-last_activity_date">#last_activity_date &mdash; Project</a>
  
    <li class="method"><a href="Account.html#method-i-last_activity_project">#last_activity_project &mdash; Account</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-last_commit">#last_commit &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="PushEvent.html#method-i-last_commit">#last_commit &mdash; PushEvent</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-last_commit">#last_commit &mdash; MergeRequest</a>
  
    <li class="method"><a href="Repository.html#method-i-last_commit_for">#last_commit_for &mdash; Repository</a>
  
    <li class="method"><a href="Key.html#method-i-last_deploy-3F">#last_deploy? &mdash; Key</a>
  
    <li class="method"><a href="PushEvent.html#method-i-last_push_to_non_root-3F">#last_push_to_non_root? &mdash; PushEvent</a>
  
    <li class="method"><a href="OmniauthCallbacksController.html#method-i-ldap">#ldap &mdash; OmniauthCallbacksController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-ldap_enable-3F">#ldap_enable? &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Event.html#method-i-left-3F">#left? &mdash; Event</a>
  
    <li class="method"><a href="SnippetsHelper.html#method-i-lifetime_select_options">#lifetime_select_options &mdash; SnippetsHelper</a>
  
    <li class="method"><a href="CommitDecorator.html#method-i-link_title">#link_title &mdash; CommitDecorator</a>
  
    <li class="method"><a href="EventsHelper.html#method-i-link_to_author">#link_to_author &mdash; EventsHelper</a>
  
    <li class="method"><a href="NotesHelper.html#method-i-link_to_commit_diff_line_note">#link_to_commit_diff_line_note &mdash; NotesHelper</a>
  
    <li class="method"><a href="GitlabMarkdownHelper.html#method-i-link_to_gfm">#link_to_gfm &mdash; GitlabMarkdownHelper</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-link_to_issue_assignee">#link_to_issue_assignee &mdash; IssuesHelper</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-link_to_issue_author">#link_to_issue_author &mdash; IssuesHelper</a>
  
    <li class="method"><a href="MergeRequestsHelper.html#method-i-link_to_merge_request_assignee">#link_to_merge_request_assignee &mdash; MergeRequestsHelper</a>
  
    <li class="method"><a href="MergeRequestsHelper.html#method-i-link_to_merge_request_author">#link_to_merge_request_author &mdash; MergeRequestsHelper</a>
  
    <li class="method"><a href="ProjectsHelper.html#method-i-link_to_project">#link_to_project &mdash; ProjectsHelper</a>
  
    <li class="method"><a href="NotesHelper.html#method-i-loading_more_notes-3F">#loading_more_notes? &mdash; NotesHelper</a>
  
    <li class="method"><a href="NotesHelper.html#method-i-loading_new_notes-3F">#loading_new_notes? &mdash; NotesHelper</a>
  
    <li class="method"><a href="Gitlab/Auth.html#method-i-log">#log &mdash; Gitlab::Auth</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-log">#log &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="ProjectObserver.html#method-i-log_info">#log_info &mdash; ProjectObserver</a>
  
    <li class="method"><a href="UserObserver.html#method-i-log_info">#log_info &mdash; UserObserver</a>
  
    <li class="method"><a href="RefsController.html#method-i-logs_tree">#logs_tree &mdash; RefsController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-mark_as_merged-21">#mark_as_merged! &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-mark_as_unchecked">#mark_as_unchecked &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-mark_as_unmergable">#mark_as_unmergable &mdash; MergeRequest</a>
  
    <li class="method"><a href="GitlabMarkdownHelper.html#method-i-markdown">#markdown &mdash; GitlabMarkdownHelper</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-markup-3F">#markup? &mdash; TreeHelper</a>
  
    <li class="method"><a href="Authority.html#method-i-master_access_for-3F">#master_access_for? &mdash; Authority</a>
  
    <li class="method"><a href="PushEvent.html#method-i-md_ref-3F">#md_ref? &mdash; PushEvent</a>
  
    <li class="method"><a href="Event.html#method-i-membership_changed-3F">#membership_changed? &mdash; Event</a>
  
    <li class="method"><a href="Gitlab/Merge.html#method-i-merge-21">#merge! &mdash; Gitlab::Merge</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-merge-21">#merge! &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-merge_event">#merge_event &mdash; MergeRequest</a>
  
    <li class="method"><a href="Event.html#method-i-merge_request">#merge_request &mdash; Event</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-merge_request">#merge_request &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="Event.html#method-i-merge_request-3F">#merge_request? &mdash; Event</a>
  
    <li class="method"><a href="GroupsController.html#method-i-merge_requests">#merge_requests &mdash; GroupsController</a>
  
    <li class="method"><a href="DashboardController.html#method-i-merge_requests">#merge_requests &mdash; DashboardController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-merged-3F">#merged? &mdash; MergeRequest</a>
  
    <li class="method"><a href="Event.html#method-i-merged-3F">#merged? &mdash; Event</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-method_missing">#method_missing &mdash; ApplicationController</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-i-method_missing">#method_missing &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-milestone">#milestone &mdash; MilestonesController</a>
  
    <li class="method"><a href="Snippet.html#method-i-mode">#mode &mdash; Snippet</a>
  
    <li class="method"><a href="IssuesController.html#method-i-module_enabled">#module_enabled &mdash; IssuesController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-module_enabled">#module_enabled &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="LabelsController.html#method-i-module_enabled">#module_enabled &mdash; LabelsController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-module_enabled">#module_enabled &mdash; MilestonesController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-mr_and_commit_notes">#mr_and_commit_notes &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequestsHelper.html#method-i-mr_css_classes">#mr_css_classes &mdash; MergeRequestsHelper</a>
  
    <li class="method"><a href="Snippet.html#method-i-name">#name &mdash; Snippet</a>
  
    <li class="method"><a href="TabHelper.html#method-i-nav_link">#nav_link &mdash; TabHelper</a>
  
    <li class="method"><a href="KeysController.html#method-i-new">#new &mdash; KeysController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-new">#new &mdash; TeamMembersController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-new">#new &mdash; SnippetsController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-new">#new &mdash; MilestonesController</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-new">#new &mdash; ProjectsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-new">#new &mdash; IssuesController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-new">#new &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-new">#new &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="DeployKeysController.html#method-i-new">#new &mdash; DeployKeysController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-new">#new &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-new">#new &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-new-3F">#new? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="PushEvent.html#method-i-new_branch-3F">#new_branch? &mdash; PushEvent</a>
  
    <li class="method"><a href="Event.html#method-i-new_issue-3F">#new_issue? &mdash; Event</a>
  
    <li class="method"><a href="Notify.html#method-i-new_issue_email">#new_issue_email &mdash; Notify</a>
  
    <li class="method"><a href="Event.html#method-i-new_merge_request-3F">#new_merge_request? &mdash; Event</a>
  
    <li class="method"><a href="Notify.html#method-i-new_merge_request_email">#new_merge_request_email &mdash; Notify</a>
  
    <li class="method"><a href="MergeRequestsHelper.html#method-i-new_mr_path_from_push_event">#new_mr_path_from_push_event &mdash; MergeRequestsHelper</a>
  
    <li class="method"><a href="StaticModel.html#method-i-new_record-3F">#new_record? &mdash; StaticModel</a>
  
    <li class="method"><a href="PushEvent.html#method-i-new_ref-3F">#new_ref? &mdash; PushEvent</a>
  
    <li class="method"><a href="Notify.html#method-i-new_user_email">#new_user_email &mdash; Notify</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-no_cache_headers">#no_cache_headers &mdash; ApplicationController</a>
  
    <li class="method"><a href="CommitDecorator.html#method-i-no_commit_message">#no_commit_message &mdash; CommitDecorator</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-not_allowed-21">#not_allowed! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-not_found-21">#not_found! &mdash; ApplicationController</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-not_found-21">#not_found! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Notify.html#method-i-note_commit_email">#note_commit_email &mdash; Notify</a>
  
    <li class="method"><a href="NotesHelper.html#method-i-note_for_main_target-3F">#note_for_main_target? &mdash; NotesHelper</a>
  
    <li class="method"><a href="Notify.html#method-i-note_issue_email">#note_issue_email &mdash; Notify</a>
  
    <li class="method"><a href="Notify.html#method-i-note_merge_request_email">#note_merge_request_email &mdash; Notify</a>
  
    <li class="method"><a href="Notify.html#method-i-note_wall_email">#note_wall_email &mdash; Notify</a>
  
    <li class="method"><a href="Notify.html#method-i-note_wiki_email">#note_wiki_email &mdash; Notify</a>
  
    <li class="method"><a href="Note.html#method-i-noteable">#noteable &mdash; Note</a>
  
    <li class="method"><a href="NotesController.html#method-i-notes">#notes &mdash; NotesController</a>
  
    <li class="method"><a href="Note.html#method-i-notify_only_author-3F">#notify_only_author? &mdash; Note</a>
  
    <li class="method"><a href="NoteObserver.html#method-i-notify_team">#notify_team &mdash; NoteObserver</a>
  
    <li class="method"><a href="ProfileHelper.html#method-i-oauth_active_class">#oauth_active_class &mdash; ProfileHelper</a>
  
    <li class="method"><a href="PushObserver.html#method-i-observe_push">#observe_push &mdash; PushObserver</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-open-3F">#open? &mdash; MergeRequest</a>
  
    <li class="method"><a href="Repository.html#method-i-open_branches">#open_branches &mdash; Repository</a>
  
    <li class="method"><a href="WikisController.html#method-i-pages">#pages &mdash; WikisController</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-paginate">#paginate &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="PushEvent.html#method-i-parent_commit">#parent_commit &mdash; PushEvent</a>
  
    <li class="method"><a href="Commit.html#method-i-parents_count">#parents_count &mdash; Commit</a>
  
    <li class="method"><a href="Milestone.html#method-i-participants">#participants &mdash; Milestone</a>
  
    <li class="method"><a href="ProfileController.html#method-i-password_update">#password_update &mdash; ProfileController</a>
  
    <li class="method"><a href="Gitlab/Satellite.html#method-i-path">#path &mdash; Gitlab::Satellite</a>
  
    <li class="method"><a href="Repository.html#method-i-path_to_repo">#path_to_repo &mdash; Repository</a>
  
    <li class="method"><a href="GroupsController.html#method-i-people">#people &mdash; GroupsController</a>
  
    <li class="method"><a href="Milestone.html#method-i-percent_complete">#percent_complete &mdash; Milestone</a>
  
    <li class="method"><a href="StaticModel.html#method-i-persisted-3F">#persisted? &mdash; StaticModel</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-plain_text_readme-3F">#plain_text_readme? &mdash; TreeHelper</a>
  
    <li class="method"><a href="PushObserver.html#method-i-post_receive_data">#post_receive_data &mdash; PushObserver</a>
  
    <li class="method"><a href="Redcarpet/Render/GitlabHTML.html#method-i-postprocess">#postprocess &mdash; Redcarpet::Render::GitlabHTML</a>
  
    <li class="method"><a href="Commit.html#method-i-prev_commit">#prev_commit &mdash; Commit</a>
  
    <li class="method"><a href="Commit.html#method-i-prev_commit_id">#prev_commit_id &mdash; Commit</a>
  
    <li class="method"><a href="NotesController.html#method-i-preview">#preview &mdash; NotesController</a>
  
    <li class="method"><a href="StaticModel/ClassMethods.html#method-i-primary_key">#primary_key &mdash; StaticModel::ClassMethods</a>
  
    <li class="method"><a href="Project.html#method-i-private-3F">#private? &mdash; Project</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-probably_merged-3F">#probably_merged? &mdash; MergeRequest</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-project">#project &mdash; ApplicationController</a>
  
    <li class="method"><a href="Notify.html#method-i-project_access_granted_email">#project_access_granted_email &mdash; Notify</a>
  
    <li class="method"><a href="UsersProject.html#method-i-project_access_human">#project_access_human &mdash; UsersProject</a>
  
    <li class="method"><a href="Project.html#method-i-project_id">#project_id &mdash; Project</a>
  
    <li class="method"><a href="GroupsController.html#method-i-project_ids">#project_ids &mdash; GroupsController</a>
  
    <li class="method"><a href="Account.html#method-i-project_ids">#project_ids &mdash; Account</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-project_issues_filter_path">#project_issues_filter_path &mdash; IssuesHelper</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-project_last_activity">#project_last_activity &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Event.html#method-i-project_name">#project_name &mdash; Event</a>
  
    <li class="method"><a href="TabHelper.html#method-i-project_tab_class">#project_tab_class &mdash; TabHelper</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-project_update">#project_update &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-projects">#projects &mdash; GroupsController</a>
  
    <li class="method"><a href="Key.html#method-i-projects">#projects &mdash; Key</a>
  
    <li class="method"><a href="Account.html#method-i-projects_limit_percent">#projects_limit_percent &mdash; Account</a>
  
    <li class="method"><a href="Account.html#method-i-projects_with_events">#projects_with_events &mdash; Account</a>
  
    <li class="method"><a href="Repository.html#method-i-protected_branch-3F">#protected_branch? &mdash; Repository</a>
  
    <li class="method"><a href="Project.html#method-i-public-3F">#public? &mdash; Project</a>
  
    <li class="method"><a href="Event.html#method-i-push-3F">#push? &mdash; Event</a>
  
    <li class="method"><a href="PushEvent.html#method-i-push_action_name">#push_action_name &mdash; PushEvent</a>
  
    <li class="method"><a href="PushEvent.html#method-i-push_with_commits-3F">#push_with_commits? &mdash; PushEvent</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-raw">#raw &mdash; SnippetsController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-raw">#raw &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="TreeDecorator.html#method-i-readme">#readme &mdash; TreeDecorator</a>
  
    <li class="method"><a href="Notify.html#method-i-reassigned_issue_email">#reassigned_issue_email &mdash; Notify</a>
  
    <li class="method"><a href="Notify.html#method-i-reassigned_merge_request_email">#reassigned_merge_request_email &mdash; Notify</a>
  
    <li class="method"><a href="Account.html#method-i-recent_push">#recent_push &mdash; Account</a>
  
    <li class="method"><a href="RefsController.html#method-i-ref">#ref &mdash; RefsController</a>
  
    <li class="method"><a href="PushEvent.html#method-i-ref_name">#ref_name &mdash; PushEvent</a>
  
    <li class="method"><a href="Repository.html#method-i-ref_names">#ref_names &mdash; Repository</a>
  
    <li class="method"><a href="PushEvent.html#method-i-ref_type">#ref_type &mdash; PushEvent</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-reject_blocked-21">#reject_blocked! &mdash; ApplicationController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-reload_code">#reload_code &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-reloaded_commits">#reloaded_commits &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-reloaded_diffs">#reloaded_diffs &mdash; MergeRequest</a>
  
    <li class="method"><a href="ProjectsHelper.html#method-i-remove_from_team_message">#remove_from_team_message &mdash; ProjectsHelper</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-remove_key">#remove_key &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-remove_project">#remove_project &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-remove_repository">#remove_repository &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-render_404">#render_404 &mdash; ApplicationController</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-render_api_error-21">#render_api_error! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-render_tree">#render_tree &mdash; TreeHelper</a>
  
    <li class="method"><a href="Event.html#method-i-reopened-3F">#reopened? &mdash; Event</a>
  
    <li class="method"><a href="Repository.html#method-i-repo">#repo &mdash; Repository</a>
  
    <li class="method"><a href="UsersProject.html#method-i-repo_access_human">#repo_access_human &mdash; UsersProject</a>
  
    <li class="method"><a href="Repository.html#method-i-repo_exists-3F">#repo_exists? &mdash; Repository</a>
  
    <li class="method"><a href="Project.html#method-i-repo_name">#repo_name &mdash; Project</a>
  
    <li class="method"><a href="Authority.html#method-i-report_access_for-3F">#report_access_for? &mdash; Authority</a>
  
    <li class="method"><a href="Authority.html#method-i-repository_masters">#repository_masters &mdash; Authority</a>
  
    <li class="method"><a href="Authority.html#method-i-repository_readers">#repository_readers &mdash; Authority</a>
  
    <li class="method"><a href="Authority.html#method-i-repository_writers">#repository_writers &mdash; Authority</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-request_protocol">#request_protocol &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-require_non_empty_project">#require_non_empty_project &mdash; ApplicationController</a>
  
    <li class="method"><a href="Account.html#method-i-require_ssh_key-3F">#require_ssh_key? &mdash; Account</a>
  
    <li class="method"><a href="Authority.html#method-i-reset_access">#reset_access &mdash; Authority</a>
  
    <li class="method"><a href="ProfileController.html#method-i-reset_private_token">#reset_private_token &mdash; ProfileController</a>
  
    <li class="method"><a href="SearchContext.html#method-i-result">#result &mdash; SearchContext</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-rm_key">#rm_key &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="PushEvent.html#method-i-rm_ref-3F">#rm_ref? &mdash; PushEvent</a>
  
    <li class="method"><a href="UsersProject.html#method-i-role_access">#role_access &mdash; UsersProject</a>
  
    <li class="method"><a href="Repository.html#method-i-root_ref">#root_ref &mdash; Repository</a>
  
    <li class="method"><a href="Repository.html#method-i-root_ref-3F">#root_ref? &mdash; Repository</a>
  
    <li class="method"><a href="Commit.html#method-i-safe_message">#safe_message &mdash; Commit</a>
  
    <li class="method"><a href="Repository.html#method-i-satellite">#satellite &mdash; Repository</a>
  
    <li class="method"><a href="Project.html#method-i-saved-3F">#saved? &mdash; Project</a>
  
    <li class="method"><a href="GroupsController.html#method-i-search">#search &mdash; GroupsController</a>
  
    <li class="method"><a href="IssueCommonality/ClassMethods.html#method-i-search">#search &mdash; IssueCommonality::ClassMethods</a>
  
    <li class="method"><a href="IssuesController.html#method-i-search">#search &mdash; IssuesController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-search_autocomplete_source">#search_autocomplete_source &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="NoteObserver.html#method-i-send_notify_mails">#send_notify_mails &mdash; NoteObserver</a>
  
    <li class="method"><a href="MergeRequestObserver.html#method-i-send_reassigned_email">#send_reassigned_email &mdash; MergeRequestObserver</a>
  
    <li class="method"><a href="IssueObserver.html#method-i-send_reassigned_email">#send_reassigned_email &mdash; IssueObserver</a>
  
    <li class="method"><a href="ApplicationController.html#method-i-set_current_user_for_observers">#set_current_user_for_observers &mdash; ApplicationController</a>
  
    <li class="method"><a href="Key.html#method-i-set_identifier">#set_identifier &mdash; Key</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-set_key">#set_key &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="Wiki.html#method-i-set_slug">#set_slug &mdash; Wiki</a>
  
    <li class="method"><a href="Commit.html#method-i-short_id">#short_id &mdash; Commit</a>
  
    <li class="method"><a href="RepositoriesController.html#method-i-show">#show &mdash; RepositoriesController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-show">#show &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-show">#show &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="GroupsController.html#method-i-show">#show &mdash; GroupsController</a>
  
    <li class="method"><a href="SearchController.html#method-i-show">#show &mdash; SearchController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-show">#show &mdash; SnippetsController</a>
  
    <li class="method"><a href="Admin/ResqueController.html#method-i-show">#show &mdash; Admin::ResqueController</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-show">#show &mdash; MilestonesController</a>
  
    <li class="method"><a href="WikisController.html#method-i-show">#show &mdash; WikisController</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-show">#show &mdash; ProjectsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-show">#show &mdash; IssuesController</a>
  
    <li class="method"><a href="BlobController.html#method-i-show">#show &mdash; BlobController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-show">#show &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="KeysController.html#method-i-show">#show &mdash; KeysController</a>
  
    <li class="method"><a href="CommitController.html#method-i-show">#show &mdash; CommitController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-show">#show &mdash; TeamMembersController</a>
  
    <li class="method"><a href="ProfileController.html#method-i-show">#show &mdash; ProfileController</a>
  
    <li class="method"><a href="TreeController.html#method-i-show">#show &mdash; TreeController</a>
  
    <li class="method"><a href="CompareController.html#method-i-show">#show &mdash; CompareController</a>
  
    <li class="method"><a href="CommitsController.html#method-i-show">#show &mdash; CommitsController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-show">#show &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="BlameController.html#method-i-show">#show &mdash; BlameController</a>
  
    <li class="method"><a href="DeployKeysController.html#method-i-show">#show &mdash; DeployKeysController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-show_last_push_widget-3F">#show_last_push_widget? &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Snippet.html#method-i-size">#size &mdash; Snippet</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-snippet">#snippet &mdash; SnippetsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-sort">#sort &mdash; IssuesController</a>
  
    <li class="method"><a href="Repository.html#method-i-ssh_url_to_repo">#ssh_url_to_repo &mdash; Repository</a>
  
    <li class="method"><a href="AttachmentUploader.html#method-i-store_dir">#store_dir &mdash; AttachmentUploader</a>
  
    <li class="method"><a href="Key.html#method-i-strip_white_space">#strip_white_space &mdash; Key</a>
  
    <li class="method"><a href="RefsController.html#method-i-switch">#switch &mdash; RefsController</a>
  
    <li class="method"><a href="PushEvent.html#method-i-tag-3F">#tag? &mdash; PushEvent</a>
  
    <li class="method"><a href="TagsHelper.html#method-i-tag_list">#tag_list &mdash; TagsHelper</a>
  
    <li class="method"><a href="PushEvent.html#method-i-tag_name">#tag_name &mdash; PushEvent</a>
  
    <li class="method"><a href="Repository.html#method-i-tag_names">#tag_names &mdash; Repository</a>
  
    <li class="method"><a href="TagsHelper.html#method-i-tag_path">#tag_path &mdash; TagsHelper</a>
  
    <li class="method"><a href="RepositoriesController.html#method-i-tags">#tags &mdash; RepositoriesController</a>
  
    <li class="method"><a href="Repository.html#method-i-tags">#tags &mdash; Repository</a>
  
    <li class="method"><a href="Event.html#method-i-target_title">#target_title &mdash; Event</a>
  
    <li class="method"><a href="Team.html#method-i-team_member_by_id">#team_member_by_id &mdash; Team</a>
  
    <li class="method"><a href="Team.html#method-i-team_member_by_name_or_email">#team_member_by_name_or_email &mdash; Team</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-team_update">#team_update &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-team_update">#team_update &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="NoteObserver.html#method-i-team_without_note_author">#team_without_note_author &mdash; NoteObserver</a>
  
    <li class="method"><a href="Admin/HooksController.html#method-i-test">#test &mdash; Admin::HooksController</a>
  
    <li class="method"><a href="HooksController.html#method-i-test">#test &mdash; HooksController</a>
  
    <li class="method"><a href="CommitDecorator.html#method-i-title">#title &mdash; CommitDecorator</a>
  
    <li class="method"><a href="Gitlab/GraphCommit.html#method-i-to_graph_hash">#to_graph_hash &mdash; Gitlab::GraphCommit</a>
  
    <li class="method"><a href="Group.html#method-i-to_param">#to_param &mdash; Group</a>
  
    <li class="method"><a href="Project.html#method-i-to_param">#to_param &mdash; Project</a>
  
    <li class="method"><a href="Wiki.html#method-i-to_param">#to_param &mdash; Wiki</a>
  
    <li class="method"><a href="StaticModel.html#method-i-to_param">#to_param &mdash; StaticModel</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-to_raw">#to_raw &mdash; MergeRequest</a>
  
    <li class="method"><a href="IssueCommonality.html#method-i-today-3F">#today? &mdash; IssueCommonality</a>
  
    <li class="method"><a href="ProfileController.html#method-i-token">#token &mdash; ProfileController</a>
  
    <li class="method"><a href="Repository.html#method-i-tree">#tree &mdash; Repository</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-tree_hex_class">#tree_hex_class &mdash; TreeHelper</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-tree_icon">#tree_icon &mdash; TreeHelper</a>
  
    <li class="method"><a href="TreeHelper.html#method-i-tree_join">#tree_join &mdash; TreeHelper</a>
  
    <li class="method"><a href="PushObserver.html#method-i-trigger_post_receive">#trigger_post_receive &mdash; PushObserver</a>
  
    <li class="method"><a href="IssuesHelper.html#method-i-unassigned_filter">#unassigned_filter &mdash; IssuesHelper</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-unauthorized-21">#unauthorized! &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-unblock">#unblock &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-unchecked-3F">#unchecked? &mdash; MergeRequest</a>
  
    <li class="method"><a href="Key.html#method-i-unique_key">#unique_key &mdash; Key</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-unmerged_commits">#unmerged_commits &mdash; MergeRequest</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-unmerged_diffs">#unmerged_diffs &mdash; MergeRequest</a>
  
    <li class="method"><a href="TreeDecorator.html#method-i-up_dir-3F">#up_dir? &mdash; TreeDecorator</a>
  
    <li class="method"><a href="TreeDecorator.html#method-i-up_dir_path">#up_dir_path &mdash; TreeDecorator</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-update">#update &mdash; ProjectsController</a>
  
    <li class="method"><a href="ProfileController.html#method-i-update">#update &mdash; ProfileController</a>
  
    <li class="method"><a href="Admin/ProjectsController.html#method-i-update">#update &mdash; Admin::ProjectsController</a>
  
    <li class="method"><a href="TreeController.html#method-i-update">#update &mdash; TreeController</a>
  
    <li class="method"><a href="Admin/GroupsController.html#method-i-update">#update &mdash; Admin::GroupsController</a>
  
    <li class="method"><a href="IssuesController.html#method-i-update">#update &mdash; IssuesController</a>
  
    <li class="method"><a href="Admin/UsersController.html#method-i-update">#update &mdash; Admin::UsersController</a>
  
    <li class="method"><a href="Gitlab/FileEditor.html#method-i-update">#update &mdash; Gitlab::FileEditor</a>
  
    <li class="method"><a href="MilestonesController.html#method-i-update">#update &mdash; MilestonesController</a>
  
    <li class="method"><a href="Admin/TeamMembersController.html#method-i-update">#update &mdash; Admin::TeamMembersController</a>
  
    <li class="method"><a href="TeamMembersController.html#method-i-update">#update &mdash; TeamMembersController</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-update">#update &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="SnippetsController.html#method-i-update">#update &mdash; SnippetsController</a>
  
    <li class="method"><a href="PushObserver.html#method-i-update_merge_requests">#update_merge_requests &mdash; PushObserver</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-update_project">#update_project &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-update_project-21">#update_project! &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-update_project_config">#update_project_config &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-update_projects">#update_projects &mdash; Gitlab::GitoliteConfig</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-update_repository">#update_repository &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="ProtectedBranch.html#method-i-update_repository">#update_repository &mdash; ProtectedBranch</a>
  
    <li class="method"><a href="Repository.html#method-i-update_repository">#update_repository &mdash; Repository</a>
  
    <li class="method"><a href="UsersProject.html#method-i-update_repository">#update_repository &mdash; UsersProject</a>
  
    <li class="method"><a href="Team.html#method-i-update_users_ids_to_role">#update_users_ids_to_role &mdash; Team</a>
  
    <li class="method"><a href="Note.html#method-i-upvote-3F">#upvote? &mdash; Note</a>
  
    <li class="method"><a href="Votes.html#method-i-upvotes">#upvotes &mdash; Votes</a>
  
    <li class="method"><a href="Votes.html#method-i-upvotes_in_percent">#upvotes_in_percent &mdash; Votes</a>
  
    <li class="method"><a href="Repository.html#method-i-url_to_repo">#url_to_repo &mdash; Repository</a>
  
    <li class="method"><a href="Gitlab/Gitolite.html#method-i-url_to_repo">#url_to_repo &mdash; Gitlab::Gitolite</a>
  
    <li class="method"><a href="Gitlab/APIHelpers.html#method-i-user_project">#user_project &mdash; Gitlab::APIHelpers</a>
  
    <li class="method"><a href="Group.html#method-i-users">#users &mdash; Group</a>
  
    <li class="method"><a href="Gitlab/Encode.html#method-i-utf8">#utf8 &mdash; Gitlab::Encode</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-valid-3F">#valid? &mdash; Grack::Auth</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-valid_diffs-3F">#valid_diffs? &mdash; MergeRequest</a>
  
    <li class="method"><a href="PushEvent.html#method-i-valid_push-3F">#valid_push? &mdash; PushEvent</a>
  
    <li class="method"><a href="Repository.html#method-i-valid_repo-3F">#valid_repo? &mdash; Repository</a>
  
    <li class="method"><a href="MergeRequest.html#method-i-validate_branches">#validate_branches &mdash; MergeRequest</a>
  
    <li class="method"><a href="FileSizeValidator.html#method-i-validate_each">#validate_each &mdash; FileSizeValidator</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-validate_get_request">#validate_get_request &mdash; Grack::Auth</a>
  
    <li class="method"><a href="Grack/Auth.html#method-i-validate_post_request">#validate_post_request &mdash; Grack::Auth</a>
  
    <li class="method"><a href="MergeRequestsController.html#method-i-validates_merge_request">#validates_merge_request &mdash; MergeRequestsController</a>
  
    <li class="method"><a href="Votes.html#method-i-votes_count">#votes_count &mdash; Votes</a>
  
    <li class="method"><a href="ProjectsController.html#method-i-wall">#wall &mdash; ProjectsController</a>
  
    <li class="method"><a href="ApplicationHelper.html#method-i-web_app_url">#web_app_url &mdash; ApplicationHelper</a>
  
    <li class="method"><a href="Project.html#method-i-web_url">#web_url &mdash; Project</a>
  
    <li class="method"><a href="Project.html#method-i-wiki_notes">#wiki_notes &mdash; Project</a>
  
    <li class="method"><a href="Gitlab/GitoliteConfig.html#method-i-write_key">#write_key &mdash; Gitlab::GitoliteConfig</a>
  
</ul>


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

