/** Branch/tag selector **/
.project-refs-form {
  margin: 0;
  span {
    background:none !important;
    position:static !important;
    width:auto !important;
    height:auto !important;
  }
}
.project-refs-select {
  width: 120px;
}

.project-refs-form .chzn-container {
  position: relative;
  top: 0;
  left: 0;
  margin-right: 10px;

  .chzn-drop {
    min-width: 400px;
    .chzn-results {
      max-height: 300px;
    }
    .chzn-search input {
      min-width: 365px;
    }
  }
}

/** Fix for Search Dropdown Border **/
.chzn-container {
  .chzn-search {
    input:focus {
      @include box-shadow(none);
    }
  }

  .chzn-drop {
    margin: 7px 0;
    min-width: 200px;
    border: 1px solid #bbb;
    @include border-radius(0);

    .chzn-results {
      margin-top: 5px;
      max-height: 300px;

      .group-result {
        color: $style_color;
        border-bottom: 1px solid #EEE;
        padding: 8px;
      }
      .active-result {
        @include border-radius(0);

        &.highlighted {
          background: $hover;
          color: $style_color;
        }
        &.result-selected {
          background: #EEE;
          border-left: 4px solid #CCC;
        }
      }
    }

    .chzn-search {
      @include bg-gray-gradient;
      input {
        min-width: 165px;
        border-color: #CCC;
      }
    }
  }

  .chzn-single {
    @include bg-light-gray-gradient;

    div {
      background: transparent;
      border-left: none;
    }

    span {
      font-weight: normal;
    }
  }
}
