<!doctype html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Try Handlebars.js in your web browser</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel="stylesheet" href="css/style.css?v=2">
	<link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">
	<script src="js/libs/modernizr-1.7.min.js"></script>
	<script src="js/libs/handlebars-1.0.0.beta.6.js"></script>	
		
<script id ="getting-started-1" type="text/x-handlebars-template">
<div class="entry">
  <h1>{{title}}</h1>
    <div class="body">
    {{body}}
  </div>
</div>
</script>

<script id ="getting-started-1-context" type="text/x-handlebars-template">
{ title: "My New Post", body: "This is my first post!"}
</script>

<script id ="getting-started-2" type="text/x-handlebars-template">
<div class="entry">
  <h1>{{title}}</h1>
  <div class="body">
    {{{body}}}
  </div>
</div>
</script>

<script id ="getting-started-2-context" type="text/x-handlebars-template">
{ title: "All about <p> Tags", body: "<p>This is a post about &lt;p&gt; tags</p>" }
</script>

<script id ="block-expressions-1" type="text/x-handlebars-template">
{{#list people}}{{firstName}} {{lastName}}{{/list}}
</script>

<script id ="block-expressions-1-context" type="text/x-handlebars-template">
{
  people : [
    { firstName: "Yehuda", lastName: "Katz" },
	{ firstName: "Carl", lastName: "Lerche" },
	{ firstName: "Alan", lastName: "Johnson" }
  ]
}
</script>

<script id ="block-expressions-1-helpers" type="text/x-handlebars-template">
Handlebars.registerHelper('list', function(items, fn) {
  var out = "<ul>";

  for(var i=0, l=items.length; i<l; i++) {
    out = out + "<li>" + fn(items[i]) + "</li>";
  }
  return out + "</ul>";
});
</script>

<script id ="built-in-block-helpers-1" type="text/x-handlebars-template">
<ul class="people_list">
  {{#each people}}
  <li>{{this}}</li>
  {{/each}}
</ul>
</script>

<script id ="built-in-block-helpers-1-context" type="text/x-handlebars-template">
{
  people: [
    "Yehuda Katz",
    "Alan Johnson",
    "Charles Jolley"
  ]
}
</script>

<script id ="built-in-block-helpers-2" type="text/x-handlebars-template">
<div class="entry">
  {{#if author}}
  <h1>{{firstName}} {{lastName}}</h1>
  {{/if}}
</div>
</script>

<script id ="built-in-block-helpers-3" type="text/x-handlebars-template">
<div class="entry">
  {{#if author}}
  <h1>{{firstName}} {{lastName}}</h1>
  {{/if}}
</div>
</script>

<script id ="built-in-block-helpers-3-context" type="text/x-handlebars-template">
{ author: true,  firstName: 'eric', lastName: 'blair' }
</script>

<script id ="built-in-block-helpers-4" type="text/x-handlebars-template">
<div class="entry">
  {{#if author}}
    <h1>{{firstName}} {{lastName}}</h1>
  {{else}}
    <h1>Unknown Author</h1>
  {{/if}}
</div>
</script>

<script id ="built-in-block-helpers-5" type="text/x-handlebars-template">
<div class="entry">
  {{#unless license}}
  <h3 class="warning">WARNING: This entry does not have a license!</h3>
  {{/unless}}
</div>
</script>

<script id ="built-in-block-helpers-6" type="text/x-handlebars-template">
<div class="entry">
  {{#unless license}}
  <h3 class="warning">WARNING: This entry does not have a license!</h3>
  {{/unless}}
  <h3>License Exists!</h3>
</div>
</script>

<script id ="built-in-block-helpers-6-context" type="text/x-handlebars-template">
{ license: 'true' }
</script>

<script id ="paths-1" type="text/x-handlebars-template">
<p>{{name}}</p>
</script>

<script id ="paths-1-context" type="text/x-handlebars-template">
{ name: 'John Denver' }
</script>

<script id ="paths-2" type="text/x-handlebars-template">
<div class="entry">
  <h1>{{title}}</h1>
  <h2>By {{author/name}}</h2>

  <div class="body">
    {{body}}
  </div>
</div>
</script>

<script id ="paths-2-context" type="text/x-handlebars-template">
{
  title: "My First Blog Post!",
  author: {
    id: 47,
    name: "Yehuda Katz"
  },
  body: "My first post. Wheeeee!"
}
</script>

<script id ="paths-3" type="text/x-handlebars-template">
<h1>Comments</h1>

<div id="comments">
  {{#each comments}}
  <h2><a href="/posts/{{../permalink}}#{{id}}">{{title}}</a></h2>
  <div>{{body}}</div>
  {{/each}}
</div>
</script>

<script id ="paths-3-context" type="text/x-handlebars-template">
{
  comments: [ 
  	{ id: 1, title: 'wow what a great site'}, 
  	{ id: 2, title: 'i really love handlebars js'}
  ],
    	
  body: "Try Handlebars JS!",
  permalink: "try-handlebars-js-today",
}
</script>

<script id ="helpers-1" type="text/x-handlebars-template">
<div class="post">
  <h1>By {{fullName author}}</h1>
  <div class="body">{{body}}</div>

  <h1>Comments</h1>

  {{#each comments}}
  <h2>By {{fullName author}}</h2>
  <div class="body">{{body}}</div>
  {{/each}}
</div>
</script>

<script id ="helpers-1-context" type="text/x-handlebars-template">
{
  author: {firstName: "Alan", lastName: "Johnson"},
  body: "I Love Handlebars",
  comments: [{
    author: {firstName: "Yehuda", lastName: "Katz"},
    body: "Me too!"
  }]
}
</script>

<script id ="helpers-1-helpers" type="text/x-handlebars-template">
Handlebars.registerHelper('fullName', function(person) {
  return person.firstName + " " + person.lastName;
});
</script>

<script id ="helpers-2" type="text/x-handlebars-template">
<ul>
  {{#each items}}
  <li>{{{agree_button}}}</li>
  {{/each}}
</ul>
</script>

<script id ="helpers-2-context" type="text/x-handlebars-template">
{
  items: [
    {name: "Handlebars", emotion: "love"},
    {name: "Mustache", emotion: "enjoy"},
    {name: "SproutCore", emotion: "want to learn"}
  ]
}
</script>

<script id ="helpers-2-helpers" type="text/x-handlebars-template">
Handlebars.registerHelper('agree_button', function() {
  return "<button>I agree. I " + this.emotion + " " + this.name + "</button>";
});
</script>

<script id ="main-content" type="text/x-handlebars-template">	
		
	
	<div class="entry">	
		
		<div id="samples" class="borderradius">
			<div>
				<h2>Handlebars.js Usage Examples</h2>
				{{#samples}}
					<p>{{title}}</p>
					{{#links}}
					<a href="{{href}}" class="sample-link">{{label}}</a>
					{{/links}}
				{{/samples}}
			</div>
      
		</div>
		
		<div>
    
			<input class="compile" type="submit" value="Compile Handlebars Template" />
			<p>Handlebars.VERSION: {{getHandlebarsVersion}}</p>
			<p id="errors">Error(s): <span></span></p>
			<br class="clear" />
		</div>
			
		<div>	
			<label for="source">Handlebars Template</label>
			<textarea id="source" type="textarea" spellcheck="false">{{source}}</textarea>
			<br class="clear" />
		</div>

		<div>	
			<label for="context">Context (JavaScript literal or JSON) </label>
			<textarea id="context" type="textarea" spellcheck="false">{{context}}</textarea>
			<br class="clear" />
		</div>	
		
		<div>
			<label for="helpers">Register Helper functions (if any)</label>
			<textarea id="helpers" type="textarea" spellcheck="false">{{helpers}}</textarea>
			<br class="clear" />
		</div>
		
		<div>
			<input class="compile" type="submit" value="Compile Handlebars Template" />
			<p>Handlebars.VERSION: {{getHandlebarsVersion}}</p>
			<p id="errors">Error(s): <span></span></p>
			<br class="clear" />
		</div>
		<br class="clear" />
	</div>

	<div class="output">
		<p>HTML Source Output</p>
		<textarea id="output-window">{{output}}</textarea>
		<p>HTML Preview</p>
		<div id="output-window-html">{{{output}}}</div>
	</div>
	<br class="clear" />
</script>

</head>
<body>
	<div id="container">
		<header>
			<h1>Try Handlebars.js right now in your browser</h1>
			<p>
				<a href="http://www.handlebarsjs.com">Handlebars.js</a> is a sweet javascript library for building clean logicless templates
				 based on the
				<a href="http://mustache.github.com/">Mustache Templating Language</a>.
        
        <a href="https://github.com/jblotus/Try-Handlebars.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
				
			</p>

		</header>

		<div id="main" role="main" class="borderradius"></div>
		
		<footer>
			<p>Site by <a href="http://www.jblotus.com">James Fuller</a> Twitter: <a href="https://twitter.com/#!/j_blotus">@j_blotus</a></p> 
            
      <p>
        Want to add something? <a href="https://github.com/jblotus/Try-Handlebars.js">Fork this on GitHub</a> and send me a pull request.
      </p>
		</footer>
	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.1.min.js"%3E%3C/script%3E'))</script>
	<script src="js/plugins.js"></script>
	<script src="js/script.js"></script>
	<!--[if lt IE 7 ]>
	<script src="js/libs/dd_belatedpng.js"></script>
	<script> DD_belatedPNG.fix('img, .png_bg');</script>
	<![endif]-->
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-23515515-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>
