<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

<title>class Gitlab::GraphCommit - Rails Application Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/gitlab/graph_commit.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    <!-- Included Modules -->
<nav id="includes-section" class="section">
  <h3 class="section-header">Included Modules</h3>

  <ul class="link-list">
  
  
    <li><span class="include">ActionView::Helpers::TagHelper</span>
  
  
  </ul>
</nav>

    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-find_free_space">::find_free_space</a>
    
    <li><a href="#method-c-index_commits">::index_commits</a>
    
    <li><a href="#method-c-mark_reserved">::mark_reserved</a>
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-c-place_chain">::place_chain</a>
    
    <li><a href="#method-c-take_left_leaves">::take_left_leaves</a>
    
    <li><a href="#method-c-to_graph">::to_graph</a>
    
    <li><a href="#method-i-add_refs">#add_refs</a>
    
    <li><a href="#method-i-method_missing">#method_missing</a>
    
    <li><a href="#method-i-to_graph_hash">#to_graph_hash</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../doc/README_FOR_APP.html">README_FOR_APP</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Gitlab.html">Gitlab</a>
  
    <li><a href="../Gitlab/API.html">Gitlab::API</a>
  
    <li><a href="../Gitlab/APIHelpers.html">Gitlab::APIHelpers</a>
  
    <li><a href="../Gitlab/AppLogger.html">Gitlab::AppLogger</a>
  
    <li><a href="../Gitlab/Auth.html">Gitlab::Auth</a>
  
    <li><a href="../Gitlab/Encode.html">Gitlab::Encode</a>
  
    <li><a href="../Gitlab/Entities.html">Gitlab::Entities</a>
  
    <li><a href="../Gitlab/Entities/Hook.html">Gitlab::Entities::Hook</a>
  
    <li><a href="../Gitlab/Entities/Issue.html">Gitlab::Entities::Issue</a>
  
    <li><a href="../Gitlab/Entities/Milestone.html">Gitlab::Entities::Milestone</a>
  
    <li><a href="../Gitlab/Entities/Project.html">Gitlab::Entities::Project</a>
  
    <li><a href="../Gitlab/Entities/ProjectMember.html">Gitlab::Entities::ProjectMember</a>
  
    <li><a href="../Gitlab/Entities/ProjectSnippet.html">Gitlab::Entities::ProjectSnippet</a>
  
    <li><a href="../Gitlab/Entities/RepoCommit.html">Gitlab::Entities::RepoCommit</a>
  
    <li><a href="../Gitlab/Entities/RepoObject.html">Gitlab::Entities::RepoObject</a>
  
    <li><a href="../Gitlab/Entities/SSHKey.html">Gitlab::Entities::SSHKey</a>
  
    <li><a href="../Gitlab/Entities/User.html">Gitlab::Entities::User</a>
  
    <li><a href="../Gitlab/Entities/UserBasic.html">Gitlab::Entities::UserBasic</a>
  
    <li><a href="../Gitlab/Entities/UserLogin.html">Gitlab::Entities::UserLogin</a>
  
    <li><a href="../Gitlab/FileEditor.html">Gitlab::FileEditor</a>
  
    <li><a href="../Gitlab/GitLogger.html">Gitlab::GitLogger</a>
  
    <li><a href="../Gitlab/Gitolite.html">Gitlab::Gitolite</a>
  
    <li><a href="../Gitlab/Gitolite/AccessDenied.html">Gitlab::Gitolite::AccessDenied</a>
  
    <li><a href="../Gitlab/GitoliteConfig.html">Gitlab::GitoliteConfig</a>
  
    <li><a href="../Gitlab/GitoliteConfig/PullError.html">Gitlab::GitoliteConfig::PullError</a>
  
    <li><a href="../Gitlab/GitoliteConfig/PushError.html">Gitlab::GitoliteConfig::PushError</a>
  
    <li><a href="../Gitlab/GraphCommit.html">Gitlab::GraphCommit</a>
  
    <li><a href="../Gitlab/InlineDiff.html">Gitlab::InlineDiff</a>
  
    <li><a href="../Gitlab/Issues.html">Gitlab::Issues</a>
  
    <li><a href="../Gitlab/Logger.html">Gitlab::Logger</a>
  
    <li><a href="../Gitlab/Markdown.html">Gitlab::Markdown</a>
  
    <li><a href="../Gitlab/Merge.html">Gitlab::Merge</a>
  
    <li><a href="../Gitlab/Milestones.html">Gitlab::Milestones</a>
  
    <li><a href="../Gitlab/Projects.html">Gitlab::Projects</a>
  
    <li><a href="../Gitlab/Satellite.html">Gitlab::Satellite</a>
  
    <li><a href="../Gitlab/Session.html">Gitlab::Session</a>
  
    <li><a href="../Gitlab/Theme.html">Gitlab::Theme</a>
  
    <li><a href="../Gitlab/Users.html">Gitlab::Users</a>
  
    <li><a href="../Admin.html">Admin</a>
  
    <li><a href="../Admin/DashboardController.html">Admin::DashboardController</a>
  
    <li><a href="../Admin/GroupsController.html">Admin::GroupsController</a>
  
    <li><a href="../Admin/HooksController.html">Admin::HooksController</a>
  
    <li><a href="../Admin/LogsController.html">Admin::LogsController</a>
  
    <li><a href="../Admin/ProjectsController.html">Admin::ProjectsController</a>
  
    <li><a href="../Admin/ResqueController.html">Admin::ResqueController</a>
  
    <li><a href="../Admin/TeamMembersController.html">Admin::TeamMembersController</a>
  
    <li><a href="../Admin/UsersController.html">Admin::UsersController</a>
  
    <li><a href="../Notes.html">Notes</a>
  
    <li><a href="../Notes/CreateContext.html">Notes::CreateContext</a>
  
    <li><a href="../Notes/LoadContext.html">Notes::LoadContext</a>
  
    <li><a href="../Redcarpet.html">Redcarpet</a>
  
    <li><a href="../Redcarpet/Render.html">Redcarpet::Render</a>
  
    <li><a href="../Redcarpet/Render/GitlabHTML.html">Redcarpet::Render::GitlabHTML</a>
  
    <li><a href="../ExtractsPath.html">ExtractsPath</a>
  
    <li><a href="../ExtractsPath/InvalidPathError.html">ExtractsPath::InvalidPathError</a>
  
    <li><a href="../FileSizeValidator.html">FileSizeValidator</a>
  
    <li><a href="../FileSizeValidator/Helper.html">FileSizeValidator::Helper</a>
  
    <li><a href="../Grack.html">Grack</a>
  
    <li><a href="../Grack/Auth.html">Grack::Auth</a>
  
    <li><a href="../IssueCommonality.html">IssueCommonality</a>
  
    <li><a href="../IssueCommonality/ClassMethods.html">IssueCommonality::ClassMethods</a>
  
    <li><a href="../StaticModel.html">StaticModel</a>
  
    <li><a href="../StaticModel/ClassMethods.html">StaticModel::ClassMethods</a>
  
    <li><a href="../Ability.html">Ability</a>
  
    <li><a href="../Account.html">Account</a>
  
    <li><a href="../ActivityObserver.html">ActivityObserver</a>
  
    <li><a href="../AdminController.html">AdminController</a>
  
    <li><a href="../ApplicationController.html">ApplicationController</a>
  
    <li><a href="../ApplicationDecorator.html">ApplicationDecorator</a>
  
    <li><a href="../ApplicationHelper.html">ApplicationHelper</a>
  
    <li><a href="../AttachmentUploader.html">AttachmentUploader</a>
  
    <li><a href="../Authority.html">Authority</a>
  
    <li><a href="../BaseContext.html">BaseContext</a>
  
    <li><a href="../BlameController.html">BlameController</a>
  
    <li><a href="../BlobController.html">BlobController</a>
  
    <li><a href="../Commit.html">Commit</a>
  
    <li><a href="../CommitController.html">CommitController</a>
  
    <li><a href="../CommitDecorator.html">CommitDecorator</a>
  
    <li><a href="../CommitLoadContext.html">CommitLoadContext</a>
  
    <li><a href="../CommitsController.html">CommitsController</a>
  
    <li><a href="../CommitsHelper.html">CommitsHelper</a>
  
    <li><a href="../CompareController.html">CompareController</a>
  
    <li><a href="../DashboardController.html">DashboardController</a>
  
    <li><a href="../DeployKeysController.html">DeployKeysController</a>
  
    <li><a href="../ErrorsController.html">ErrorsController</a>
  
    <li><a href="../Event.html">Event</a>
  
    <li><a href="../EventDecorator.html">EventDecorator</a>
  
    <li><a href="../EventsHelper.html">EventsHelper</a>
  
    <li><a href="../GitHost.html">GitHost</a>
  
    <li><a href="../GitlabMarkdownHelper.html">GitlabMarkdownHelper</a>
  
    <li><a href="../Group.html">Group</a>
  
    <li><a href="../GroupsController.html">GroupsController</a>
  
    <li><a href="../HelpController.html">HelpController</a>
  
    <li><a href="../HooksController.html">HooksController</a>
  
    <li><a href="../Issue.html">Issue</a>
  
    <li><a href="../IssueObserver.html">IssueObserver</a>
  
    <li><a href="../IssuesBulkUpdateContext.html">IssuesBulkUpdateContext</a>
  
    <li><a href="../IssuesController.html">IssuesController</a>
  
    <li><a href="../IssuesHelper.html">IssuesHelper</a>
  
    <li><a href="../IssuesListContext.html">IssuesListContext</a>
  
    <li><a href="../Key.html">Key</a>
  
    <li><a href="../KeyObserver.html">KeyObserver</a>
  
    <li><a href="../KeysController.html">KeysController</a>
  
    <li><a href="../LabelsController.html">LabelsController</a>
  
    <li><a href="../MergeRequest.html">MergeRequest</a>
  
    <li><a href="../MergeRequestObserver.html">MergeRequestObserver</a>
  
    <li><a href="../MergeRequestsController.html">MergeRequestsController</a>
  
    <li><a href="../MergeRequestsHelper.html">MergeRequestsHelper</a>
  
    <li><a href="../MergeRequestsLoadContext.html">MergeRequestsLoadContext</a>
  
    <li><a href="../Milestone.html">Milestone</a>
  
    <li><a href="../MilestonesController.html">MilestonesController</a>
  
    <li><a href="../Note.html">Note</a>
  
    <li><a href="../NoteObserver.html">NoteObserver</a>
  
    <li><a href="../NotesController.html">NotesController</a>
  
    <li><a href="../NotesHelper.html">NotesHelper</a>
  
    <li><a href="../Notify.html">Notify</a>
  
    <li><a href="../OmniauthCallbacksController.html">OmniauthCallbacksController</a>
  
    <li><a href="../PostReceive.html">PostReceive</a>
  
    <li><a href="../ProfileController.html">ProfileController</a>
  
    <li><a href="../ProfileHelper.html">ProfileHelper</a>
  
    <li><a href="../Project.html">Project</a>
  
    <li><a href="../ProjectHook.html">ProjectHook</a>
  
    <li><a href="../ProjectObserver.html">ProjectObserver</a>
  
    <li><a href="../ProjectResourceController.html">ProjectResourceController</a>
  
    <li><a href="../ProjectsController.html">ProjectsController</a>
  
    <li><a href="../ProjectsHelper.html">ProjectsHelper</a>
  
    <li><a href="../ProtectedBranch.html">ProtectedBranch</a>
  
    <li><a href="../ProtectedBranchesController.html">ProtectedBranchesController</a>
  
    <li><a href="../PushEvent.html">PushEvent</a>
  
    <li><a href="../PushObserver.html">PushObserver</a>
  
    <li><a href="../RefsController.html">RefsController</a>
  
    <li><a href="../RepositoriesController.html">RepositoriesController</a>
  
    <li><a href="../Repository.html">Repository</a>
  
    <li><a href="../SearchContext.html">SearchContext</a>
  
    <li><a href="../SearchController.html">SearchController</a>
  
    <li><a href="../Snippet.html">Snippet</a>
  
    <li><a href="../SnippetsController.html">SnippetsController</a>
  
    <li><a href="../SnippetsHelper.html">SnippetsHelper</a>
  
    <li><a href="../SystemHook.html">SystemHook</a>
  
    <li><a href="../SystemHookObserver.html">SystemHookObserver</a>
  
    <li><a href="../SystemHookWorker.html">SystemHookWorker</a>
  
    <li><a href="../TabHelper.html">TabHelper</a>
  
    <li><a href="../TagsHelper.html">TagsHelper</a>
  
    <li><a href="../Team.html">Team</a>
  
    <li><a href="../TeamMembersController.html">TeamMembersController</a>
  
    <li><a href="../TestHookContext.html">TestHookContext</a>
  
    <li><a href="../Tree.html">Tree</a>
  
    <li><a href="../TreeController.html">TreeController</a>
  
    <li><a href="../TreeDecorator.html">TreeDecorator</a>
  
    <li><a href="../TreeHelper.html">TreeHelper</a>
  
    <li><a href="../User.html">User</a>
  
    <li><a href="../UserObserver.html">UserObserver</a>
  
    <li><a href="../UsersProject.html">UsersProject</a>
  
    <li><a href="../UsersProjectObserver.html">UsersProjectObserver</a>
  
    <li><a href="../Votes.html">Votes</a>
  
    <li><a href="../WebHook.html">WebHook</a>
  
    <li><a href="../Wiki.html">Wiki</a>
  
    <li><a href="../WikisController.html">WikisController</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Gitlab::GraphCommit</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-refs" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">refs</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-space" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">space</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-time" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">time</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-find_free_space" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">find_free_space</span><span
            class="method-args">(time_range)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="find_free_space-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_free_space</span>(<span class="ruby-identifier">time_range</span>)
  <span class="ruby-identifier">reserved</span> = []
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">day</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">time_range</span>
      <span class="ruby-identifier">reserved</span> <span class="ruby-operator">+=</span> <span class="ruby-ivar">@_reserved</span>[<span class="ruby-identifier">day</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">space</span> = <span class="ruby-value">1</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">reserved</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">space</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">space</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">space</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- find_free_space-source -->
          
        </div>

        

        
      </div><!-- find_free_space-method -->

    
      <div id="method-c-index_commits" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">index_commits</span><span
            class="method-args">(commits)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Method is adding time and space on the list of commits. As well as returns
date list corelated with time set on commits.</p>

<p>@param [Array&lt;GraphCommit&gt;] comits to index</p>

<p>@return [Array&lt;TimeDate&gt;] list of commit dates corelated with time on
commits</p>
          

          
          <div class="method-source-code" id="index_commits-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">index_commits</span>(<span class="ruby-identifier">commits</span>)
  <span class="ruby-identifier">days</span>, <span class="ruby-identifier">heads</span> = [], []
  <span class="ruby-identifier">map</span> = {}

  <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">reverse</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">c</span>,<span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">c</span>.<span class="ruby-identifier">time</span> = <span class="ruby-identifier">i</span>
    <span class="ruby-identifier">days</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">c</span>.<span class="ruby-identifier">committed_date</span>
    <span class="ruby-identifier">map</span>[<span class="ruby-identifier">c</span>.<span class="ruby-identifier">id</span>] = <span class="ruby-identifier">c</span>
    <span class="ruby-identifier">heads</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">refs</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">refs</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">heads</span>.<span class="ruby-identifier">select!</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">h</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Grit</span><span class="ruby-operator">::</span><span class="ruby-constant">Head</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">is_a?</span> <span class="ruby-constant">Grit</span><span class="ruby-operator">::</span><span class="ruby-constant">Remote</span>}
  <span class="ruby-comment"># sort heads so the master is top and current branches are closer</span>
  <span class="ruby-identifier">heads</span>.<span class="ruby-identifier">sort!</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;master&quot;</span>
      <span class="ruby-value">-1</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;master&quot;</span>
      <span class="ruby-value">1</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">b</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">committed_date</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">committed_date</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@_reserved</span> = {}
  <span class="ruby-identifier">days</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@_reserved</span>[<span class="ruby-identifier">i</span>] = []
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">heads</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">h</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">map</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">h</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">place_chain</span>(<span class="ruby-identifier">map</span>[<span class="ruby-identifier">h</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">id</span>], <span class="ruby-identifier">map</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">days</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- index_commits-source -->
          
        </div>

        

        
      </div><!-- index_commits-method -->

    
      <div id="method-c-mark_reserved" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mark_reserved</span><span
            class="method-args">(time_range, space)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="mark_reserved-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">mark_reserved</span>(<span class="ruby-identifier">time_range</span>, <span class="ruby-identifier">space</span>)
  <span class="ruby-keyword">for</span> <span class="ruby-identifier">day</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">time_range</span>
    <span class="ruby-ivar">@_reserved</span>[<span class="ruby-identifier">day</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">space</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- mark_reserved-source -->
          
        </div>

        

        
      </div><!-- mark_reserved-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(commit)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">commit</span>)
  <span class="ruby-ivar">@_commit</span> = <span class="ruby-identifier">commit</span>
  <span class="ruby-ivar">@time</span> = <span class="ruby-value">-1</span>
  <span class="ruby-ivar">@space</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
      <div id="method-c-place_chain" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">place_chain</span><span
            class="method-args">(commit, map, parent_time = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Add space mark on commit and its parents</p>

<p>@param [GraphCommit] the commit object. @param
[Hash&lt;String,GraphCommit&gt;] map of commits</p>
          

          
          <div class="method-source-code" id="place_chain-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">place_chain</span>(<span class="ruby-identifier">commit</span>, <span class="ruby-identifier">map</span>, <span class="ruby-identifier">parent_time</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">leaves</span> = <span class="ruby-identifier">take_left_leaves</span>(<span class="ruby-identifier">commit</span>, <span class="ruby-identifier">map</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">space</span> = <span class="ruby-identifier">find_free_space</span>(<span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">time</span><span class="ruby-operator">..</span><span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">time</span>)
  <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span> <span class="ruby-identifier">l</span>.<span class="ruby-identifier">space</span> = <span class="ruby-identifier">space</span>}
  <span class="ruby-comment"># and mark it as reserved</span>
  <span class="ruby-identifier">min_time</span> = <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">time</span>
  <span class="ruby-identifier">parents</span> = <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">parents</span>.<span class="ruby-identifier">collect</span>
  <span class="ruby-identifier">parents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">map</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">parent</span> = <span class="ruby-identifier">map</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>]
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">time</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">min_time</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">min_time</span> = <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">time</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">parent_time</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">time</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">max_time</span> = <span class="ruby-identifier">parent_time</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">mark_reserved</span>(<span class="ruby-identifier">min_time</span><span class="ruby-operator">..</span><span class="ruby-identifier">max_time</span>, <span class="ruby-identifier">space</span>)
  <span class="ruby-comment"># Visit branching chains</span>
  <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">l</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">parents</span> = <span class="ruby-identifier">l</span>.<span class="ruby-identifier">parents</span>.<span class="ruby-identifier">collect</span>
      .<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">map</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>].<span class="ruby-identifier">space</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>}
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">p</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">parents</span>
      <span class="ruby-identifier">place_chain</span>(<span class="ruby-identifier">map</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>], <span class="ruby-identifier">map</span>, <span class="ruby-identifier">l</span>.<span class="ruby-identifier">time</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- place_chain-source -->
          
        </div>

        

        
      </div><!-- place_chain-method -->

    
      <div id="method-c-take_left_leaves" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">take_left_leaves</span><span
            class="method-args">(commit, map)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Takes most left subtree branch of commits which don’t have space mark yet.</p>

<p>@param [GraphCommit] the commit object. @param
[Hash&lt;String,GraphCommit&gt;] map of commits</p>

<p>@return [Array&lt;GraphCommit&gt;] list of branch commits</p>
          

          
          <div class="method-source-code" id="take_left_leaves-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">take_left_leaves</span>(<span class="ruby-identifier">commit</span>, <span class="ruby-identifier">map</span>)
  <span class="ruby-identifier">leaves</span> = []
  <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">commit</span>)  <span class="ruby-keyword">if</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">space</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
    <span class="ruby-identifier">parent</span> = <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">parents</span>.<span class="ruby-identifier">collect</span>
      .<span class="ruby-identifier">select</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span> <span class="ruby-identifier">map</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">map</span>[<span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>].<span class="ruby-identifier">space</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span>}
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">parent</span>.<span class="ruby-identifier">count</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">leaves</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">commit</span> = <span class="ruby-identifier">map</span>[<span class="ruby-identifier">parent</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">id</span>]
      <span class="ruby-identifier">leaves</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">commit</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- take_left_leaves-source -->
          
        </div>

        

        
      </div><!-- take_left_leaves-method -->

    
      <div id="method-c-to_graph" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_graph</span><span
            class="method-args">(project)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_graph-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_graph</span>(<span class="ruby-identifier">project</span>)
  <span class="ruby-ivar">@repo</span> = <span class="ruby-identifier">project</span>.<span class="ruby-identifier">repo</span>
  <span class="ruby-identifier">commits</span> = <span class="ruby-constant">Grit</span><span class="ruby-operator">::</span><span class="ruby-constant">Commit</span>.<span class="ruby-identifier">find_all</span>(<span class="ruby-ivar">@repo</span>, <span class="ruby-keyword">nil</span>, {<span class="ruby-identifier">max_count</span><span class="ruby-operator">:</span> <span class="ruby-value">650</span>})

  <span class="ruby-identifier">ref_cache</span> = {}

  <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">map!</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span> <span class="ruby-constant">GraphCommit</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Commit</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">c</span>))}
  <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">commit</span><span class="ruby-operator">|</span> <span class="ruby-identifier">commit</span>.<span class="ruby-identifier">add_refs</span>(<span class="ruby-identifier">ref_cache</span>, <span class="ruby-ivar">@repo</span>) }

  <span class="ruby-identifier">days</span> = <span class="ruby-constant">GraphCommit</span>.<span class="ruby-identifier">index_commits</span>(<span class="ruby-identifier">commits</span>)
  <span class="ruby-ivar">@days_json</span> = <span class="ruby-identifier">days</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span> [<span class="ruby-identifier">d</span>.<span class="ruby-identifier">day</span>, <span class="ruby-identifier">d</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%b&quot;</span>)] }.<span class="ruby-identifier">to_json</span>
  <span class="ruby-ivar">@commits_json</span> = <span class="ruby-identifier">commits</span>.<span class="ruby-identifier">map</span>(&amp;<span class="ruby-value">:to_graph_hash</span>).<span class="ruby-identifier">to_json</span>

  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@days_json</span>, <span class="ruby-ivar">@commits_json</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_graph-source -->
          
        </div>

        

        
      </div><!-- to_graph-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-add_refs" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">add_refs</span><span
            class="method-args">(ref_cache, repo)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="add_refs-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 174</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_refs</span>(<span class="ruby-identifier">ref_cache</span>, <span class="ruby-identifier">repo</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">ref_cache</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">repo</span>.<span class="ruby-identifier">refs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ref</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">ref_cache</span>[<span class="ruby-identifier">ref</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">||=</span> []
      <span class="ruby-identifier">ref_cache</span>[<span class="ruby-identifier">ref</span>.<span class="ruby-identifier">commit</span>.<span class="ruby-identifier">id</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">ref</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@refs</span> = <span class="ruby-identifier">ref_cache</span>[<span class="ruby-ivar">@_commit</span>.<span class="ruby-identifier">id</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">ref_cache</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-ivar">@_commit</span>.<span class="ruby-identifier">id</span>)
  <span class="ruby-ivar">@refs</span> <span class="ruby-operator">||=</span> []
<span class="ruby-keyword">end</span></pre>
          </div><!-- add_refs-source -->
          
        </div>

        

        
      </div><!-- add_refs-method -->

    
      <div id="method-i-method_missing" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">method_missing</span><span
            class="method-args">(m, *args, &block)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="method_missing-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 154</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">m</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-ivar">@_commit</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">m</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- method_missing-source -->
          
        </div>

        

        
      </div><!-- method_missing-method -->

    
      <div id="method-i-to_graph_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_graph_hash</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="to_graph_hash-source">
            <pre><span class="ruby-comment"># File lib/gitlab/graph_commit.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_graph_hash</span>
  <span class="ruby-identifier">h</span> = {}
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:parents</span>] = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parents</span>.<span class="ruby-identifier">collect</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
    [<span class="ruby-identifier">p</span>.<span class="ruby-identifier">id</span>,<span class="ruby-value">0</span>,<span class="ruby-value">0</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:author</span>]  = <span class="ruby-constant">Gitlab</span><span class="ruby-operator">::</span><span class="ruby-constant">Encode</span>.<span class="ruby-identifier">utf8</span>(<span class="ruby-identifier">author</span>.<span class="ruby-identifier">name</span>)
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:time</span>]    = <span class="ruby-identifier">time</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:space</span>]   = <span class="ruby-identifier">space</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:refs</span>]    = <span class="ruby-identifier">refs</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span><span class="ruby-identifier">r</span>.<span class="ruby-identifier">name</span>}.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot; &quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">refs</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:id</span>]      = <span class="ruby-identifier">sha</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:date</span>]    = <span class="ruby-identifier">date</span>
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:message</span>] = <span class="ruby-identifier">escape_once</span>(<span class="ruby-constant">Gitlab</span><span class="ruby-operator">::</span><span class="ruby-constant">Encode</span>.<span class="ruby-identifier">utf8</span>(<span class="ruby-identifier">message</span>))
  <span class="ruby-identifier">h</span>[<span class="ruby-value">:login</span>]   = <span class="ruby-identifier">author</span>.<span class="ruby-identifier">email</span>
  <span class="ruby-identifier">h</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_graph_hash-source -->
          
        </div>

        

        
      </div><!-- to_graph_hash-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

