env:
  - DB=postgresql
  - DB=mysql
before_install:
  - sudo apt-get install libicu-dev -y
  - wget -P /tmp http://phantomjs.googlecode.com/files/phantomjs-1.7.0-linux-i686.tar.bz2
  - tar -xf  /tmp/phantomjs-1.7.0-linux-i686.tar.bz2 -C /tmp/
  - sudo rm -rf /usr/local/phantomjs
  - sudo mv /tmp/phantomjs-1.7.0-linux-i686 /usr/local/phantomjs
  - gem install charlock_holmes -v="0.6.9"
branches:
  only:
    - 'master'
rvm:
  - 1.9.3
services:
  - mysql
  - postgresql
before_script:
  - "cp config/database.yml.$DB config/database.yml"
  - "cp config/gitlab.yml.example config/gitlab.yml"
  - "bundle exec rake db:setup RAILS_ENV=test"
  - "bundle exec rake db:seed_fu RAILS_ENV=test"
  - "sh -e /etc/init.d/xvfb start"
script: "bundle exec rake travis --trace"
