/**
 * This file represent some UI that can be changed
 * during web app restyle or theme select.
 *
 * Next items should be placed there
 * - link colors
 * - header restyles
 *
 */
.ui_mars {

  /*
   *  Application Header
   *
   */
  header {

    &.navbar-gitlab {
      .navbar-inner {
        background: #474D57 url('bg-header.png') repeat-x bottom;
        border-bottom: 1px solid #444;

        .nav > li > a {
          color: #eee;
          text-shadow: 0 1px 0 #444;
        }
      }
    }

    .search {
      float: right;
      margin-right: 45px;
      .search-input {
        border: 1px solid rgba(0, 0, 0, 0.7);
        background-color: #D2D5DA;
        background-color: rgba(255, 255, 255, 0.5);

        &:focus {
          background-color: white;
        }
      }
    }
    .search-input::-webkit-input-placeholder {
      color: #666;
    }
    .app_logo {
      a {
        h1 {
          background: url('logo_white.png') no-repeat 0px 2px;
          color: #eee;
          text-shadow: 0 1px 1px #111;
        }
      }
      .separator {
        display: none;
      }

    }
    .project_name {
      color: #eee;
      text-shadow: 0 1px 1px #111;
    }
  }
  /*
   *  End of Application Header
   *
   */
}
