/** COLORS **/
.cgray { color:gray }
.cred { color:#D12F19 }
.cgreen { color:#4a2 }
.cblack { color:#111 }
.cdark { color:#444 }
.cwhite { color:#fff!important }
.bgred { background:#F2DEDE!important }

/** COMMON CLASSES **/
.left { float:left }
.right { float:right!important }
.append-bottom-10 { margin-bottom:10px }
.append-bottom-20 { margin-bottom:20px }
.prepend-top-10 { margin-top:10px }
.prepend-top-20 { margin-top:20px }
.padded { padding:20px }
.ipadded { padding:20px!important }
.lborder { border-left:1px solid #eee }
.no-padding { padding:0 !important; }
.underlined { border-bottom: 1px solid #CCC; }
.no-borders { border: none; }
.vlink { color: $link_color !important; }
.underlined_link { text-decoration: underline; }
.borders { border: 1px solid #ccc; @include shade; }
.hint { font-style: italic; color: #999; }
.light { color: #888 }
.tiny { font-weight: normal }

/** PILLS & TABS**/
.nav-pills a:hover { background-color: #888; }
.nav-pills .active a { background-color: $style_color; }
.nav-pills > .active > a > i[class^="icon-"] { background: inherit; }
.nav-tabs > li > a, .nav-pills > li > a { color: $style_color; }
.nav.nav-tabs {
  li {
    > a {
      padding: 8px 20px;
      margin-right: 7px;
      line-height: 19px;
      border-color: #EEE;
      color: #888;
      border-bottom: 1px solid #ddd;
      .badge {
        background-color: #eee;
        color: #888;
        text-shadow: 0 1px 1px #fff;
      }
      i[class^="icon-"] {
        line-height: 14px;
      }
    }
    &.active {
      > a {
        border-color: #CCC;
        border-bottom: 1px solid #fff;
        color: #333;
      }
    }
  }
}

/** ALERT MESSAGES **/
.alert-message { @extend .alert; }
.alert-messag.success { @extend .alert-success; }
.alert-message.error { @extend .alert-error; }

/** AVATARS **/
img.avatar { float: left; margin-right: 12px; width: 40px; border: 1px solid #ddd; padding: 1px; }
img.avatar.s16 { width: 16px; height: 16px; margin-right: 6px; }
img.avatar.s24 { width: 24px; height: 24px; margin-right: 8px; }
img.avatar.s32 { width: 32px; height: 32px; margin-right: 10px; }
img.lil_av { padding-left: 4px; padding-right: 3px; }
img.small { width: 80px; }

/** HELPERS **/
.nothing_here_message {
  text-align: center;
  padding: 20px;
  color: #666;
  font-weight: normal;
  font-size: 16px;
  line-height: 36px;
}

p.slead { color: #456; font-size: 16px; margin-bottom: 12px; font-weight: 200; line-height: 24px; }

/** FORMS **/
input[type='search'].search-text-input {
  background-image: url("icon-search.png");
  background-repeat: no-repeat;
  background-position: 10px;
  padding-left: 25px;
  @include border-radius(4px);
  border: 1px solid #ccc;
}

input[type='text'].danger {
  background: #F2DEDE!important;
  border-color: #D66;
  text-shadow: 0 1px 1px #fff
}

fieldset legend { font-size: 17px; }

/** PAGINATION **/
.gitlab_pagination {
  span a { color: $link_color; }
  .prev, .next, .current, .page a {
    padding: 10px;
  }
  .current {
    border-bottom: 2px solid $style_color;
  }
}
