/**
 * File content holder
 *
 */
.file_holder {
  border: 1px solid #BBB;
  margin-bottom: 1em;
  @include solid-shade;

  .file_title {
    border-bottom: 1px solid #bbb;
    @include bg-dark-gray-gradient;
    margin: 0;
    font-weight: normal;
    font-weight: bold;
    text-align: left;
    color: #666;
    padding: 9px 10px;
    height: 18px;

    .options {
      float: right;
      margin-top: -5px;
    }

    .file_name {
      color: $style_color;
      font-size: 14px;
      text-shadow: 0 1px 1px #fff;
      small {
        color: #999;
        font-size: 13px;
      }
    }
  }
  .file_content {
    background: #fff;
    font-size: 11px;

    &.wiki {
      font-size: 13px;
      code {
        padding: 0 4px;
      }
      padding: 20px;

      h1 { font-size: 26px; line-height: 46px; }
      h2 { font-size: 22px; line-height: 42px; }
      h3 { font-size: 20px; line-height: 40px; }
      h4 { font-size: 18px; line-height: 32px; }
      h5 { font-size: 16px; line-height: 26px; }

      .white .highlight pre {
        background: #f5f5f5;
      }
    }

    &.image_file {
      background: #eee;
      text-align: center;
      img {
        padding: 100px;
        max-width: 300px;
      }
    }

    &.blob_file {

    }

    /**
     *  Blame file
     */
    &.blame {
      table {
        border: none;
        box-shadow: none;
        margin: 0;
      }
      tr {
        border-bottom: 1px solid #eee;
      }
      td {
        &:first-child {
          border-left: none;
        }
        &:last-child {
          border-right: none;
        }
        background: #fff;
        padding: 5px;
      }
      .author,
      .blame_commit {
        background: #f5f5f5;
        vertical-align: top;
      }
      .lines {
        pre {
          padding: 0;
          margin: 0;
          background: none;
          border: none;
        }
      }
    }

    &.logs {
      background: #eee;
      max-height: 700px;
      overflow-y: auto;

      ol {
        margin-left: 40px;
        padding: 10px 0;
        border-left: 1px solid #CCC;
        margin-bottom: 0;
        background: white;
        li {
          color: #888;
          p {
            margin: 0;
            color: #333;
            line-height: 24px;
            padding-left: 10px;
          }

          &:hover {
            background: $hover;
          }
        }
      }
    }

    /**
     *  Code file
     */
    &.code {
      padding: 0;

      table.lines {
        border: none;
        box-shadow: none;
        margin: 0px;
        padding: 0px;
        table-layout: fixed;

        pre {
          border: none;
          border-radius: 0;
          font-family: 'Menlo', 'Liberation Mono', 'Consolas', 'Courier New', 'andale mono','lucida console',monospace;
          font-size: 12px !important;
          line-height: 16px !important;
          margin: 0;
          padding: 10px 0;
        }
        td {
          border: none;
          margin: 0;
          padding: 0;
          vertical-align: top;

          &:first-child {
            background: #eee;
            width: 50px;
          }
          &:last-child {
          }
        }
        tr:hover {
          background: none;
        }

        pre.line_numbers {
          color: #666;
          padding: 10px 6px 10px 0;
          text-align: right;

          a {
            color: #666;

            i {
              display: none;
              font-size: 14px;
              line-height: 14px;
            }
            &:hover i {
              display: inherit;
            }
          }
        }

        .highlight {
          border-left: 1px solid #DEE2E3;
          overflow: auto;
          overflow-y: hidden;

          pre {
            white-space: pre;
            word-wrap: normal;

            .line {
              padding: 0 10px;
            }
          }
        }
      }
    }
  }
}

