/**
 * Generic mixins
 */
 @mixin box-shadow($shadow) {
  -webkit-box-shadow: $shadow;
  -moz-box-shadow: $shadow;
  -ms-box-shadow: $shadow;
  -o-box-shadow: $shadow;
  box-shadow: $shadow;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  -o-border-radius: $radius;
  border-radius: $radius;
}

@mixin linear-gradient($from, $to) {
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($from), to($to));
  background-image: -webkit-linear-gradient($from, $to);
  background-image: -moz-linear-gradient($from, $to);
  background-image: -o-linear-gradient($from, $to);
}

/**
 * Prefilled mixins
 * Mixins with fixed values
 */
@mixin bg-light-gray-gradient {
  background: #f1f1f1;
  background-image: -webkit-gradient(linear, 0 0, 0 30, color-stop(0.066, #f5f5f5), to(#e1e1e1));
  background-image: -webkit-linear-gradient(#f5f5f5 6.6%, #e1e1e1);
  background-image: -moz-linear-gradient(#f5f5f5 6.6%, #e1e1e1);
  background-image: -o-linear-gradient(#f5f5f5 6.6%, #e1e1e1);
}

@mixin bg-gray-gradient {
  background: #eee;
  background-image: -webkit-gradient(linear, 0 0, 0 30, color-stop(0.066, #eee), to(#dfdfdf));
  background-image: -webkit-linear-gradient(#eee 6.6%, #dfdfdf);
  background-image: -moz-linear-gradient(#eee 6.6%, #dfdfdf);
  background-image: -o-linear-gradient(#eee 6.6%, #dfdfdf);
}

@mixin bg-dark-gray-gradient {
  background: #eee;
  background-image: -webkit-linear-gradient(#e9e9e9, #d7d7d7);
  background-image: -moz-linear-gradient(#e9e9e9, #d7d7d7);
  background-image: -o-linear-gradient(#e9e9e9, #d7d7d7);
}

@mixin shade {
  @include box-shadow(0 0 3px #ddd);
}

@mixin solid-shade {
  @include box-shadow(0 0 0 3px #f1f1f1);
}

@mixin header-font {
  color: $style_color;
  text-shadow: 0 1px 1px #FFF;
  font-family: 'Korolev', sans-serif;
  font-size: 28px;
  line-height: 48px;
  font-weight: normal;
}
