table {
  @extend .table;
  @extend .table-striped;
  @include solid-shade;
  border: 1px solid #bbb;
  width: 100%;

  &.low {
    td {
      line-height: 18px;
    }
  }

  th {
    font-weight: bold;
    vertical-align: middle;
    border-bottom: 1px solid #bbb;
    text-shadow: 0 1px 1px #fff;
    @include bg-dark-gray-gradient;

    ul.nav {
      text-shadow: none;
      margin: 0;
    }
  }

  th, td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
  }

  td {
    border-color: #f1f1f1;
    line-height: 28px;

    .s16 {
      margin-top: 5px;
      margin-right: 5px;
    }

    &:first-child {
      border-left: 1px solid #bbb;
    }

    &:last-child {
      border-right: 1px solid #bbb;
    }
  }

  &.bordered {
    @extend .table-bordered;
  }

  &.lite {
    border: none;
    box-shadow: none;
    tr, td {
      border: none;
      background:none !important;
    }
  }
}
