/**
 * Headers
 *
 */

h1, h2, h3, h4, h5, h6 { margin: 0; }
h3, h4, h5, h6 { line-height: 36px; }
h5 { font-size: 14px; }

h3.page_title {
  color: #456;
  font-size: 20px;
  font-weight: normal;
  line-height: 28px;
}

h6 {
  color: #888;
  text-transform: uppercase;
}

/** CODE **/
pre {
  font-family:'Menlo', 'Liberation Mono', 'Consolas', 'Courier New', 'andale mono','lucida console',monospace;

  &.dark {
    background: #333;
    color: #f5f5f5;
  }
}

/**
 * Links
 *
 */
a {
  outline: none;
  color: $link_color;
  &:hover {
    text-decoration: none;
    color: $primary_color;
  }

  &.btn {
    color: $style_color;
    &:hover {
      color: $style_color;
    }
  }

  &.dark {
    color: $style_color;
  }

  &.lined {
    text-decoration: underline;
    &:hover { text-decoration: underline; }
  }

  &.gray {
    color: gray;
  }

  &.supp_diff_link {
    text-align: center;
    padding: 20px 0;
    background: #f1f1f1;
    width: 100%;
    float: left;
  }

  &.neib  {
    margin-right: 15px;
  }
}

a:focus {
  outline: none;
}

.monospace {
  font-family: 'Menlo', 'Liberation Mono', 'Consolas', 'Courier New', 'andale mono','lucida console',monospace;
}
