/**
 * Events labels
 *
 */
.event_label {
  &.pushed {
    padding: 0 2px;
  }

  &.opened {
    padding: 0 2px;
  }

  &.closed {
    padding: 0 2px;
  }

  &.merged {
    padding: 0 2px;
  }

  &.left,
  &.joined {
    padding: 0 2px;
    float: none;
  }
}

/**
 * Dashboard events feed
 *
 */
.event-item {
  border-bottom: 1px solid #eee;
  .event-title {
    color: #333;
    font-weight: bold;
    .author_name {
      color: #333;
    }
  }
  .event-body {
    p {
      color: #555;
      padding-top: 5px;
    }
    .event-info {
      color: #666;
    }
  }
  .avatar {
    position: relative;
    top: -3px;
  }
  .event_icon {
    position: relative;
    float: right;
    border: 1px solid #EEE;
    padding: 5px;
    @include border-radius(5px);
    background: #F9F9F9;
    margin-left: 10px;
    top: -6px;
    img {
      width: 20px;
    }
  }
  ul {
    margin-left: 50px;
    margin-bottom: 5px;
    .avatar {
      width: 18px;
      margin-top: 3px;
    }
  }

  padding: 16px 5px;
  &:last-child { border:none }

  .event_commits {
    margin-top: 5px;

    li {
      &.commit {
        background: transparent;
        padding: 3px;
        border: none;
        font-size: 12px;
      }
      &.commits-stat {
        display: block;
        margin-top: 5px;
      }
    }
  }
}

/**
 * Push event widget
 *
 */
.event_lp {
  color: #777;
  padding: 10px;
  min-height: 22px;
  border-left: 5px solid #5AB9C3;
  margin-bottom: 20px;
  background: #f9f9f9;

  .avatar {
    width: 24px;
  }

  .btn-new-mr {
    @extend .btn-info;
    @extend .small;
    @extend .right;
    margin: -3px;
  }
}

/**
 * Event filter
 *
 */
.event_filter {
  position: absolute;
  width: 40px;
  margin-left: -50px;

  .filter_icon {
    float: left;
    border-left: 3px solid #4bc;
    padding: 7px;
    background: #f9f9f9;
    margin-bottom: 10px;
    img {
      width: 20px;
    }

    &.inactive {
      border-left: 3px solid #EEE;
      opacity: 0.5;
    }
  }
}
