/* Login Page */
body.login-page{ 
  padding-top: 10%;
  background: #f1f1f1;
}

.login-box{
  width: 304px;
  position: relative;
  @include border-radius(5px);
  margin: auto;
  padding: 20px;
  background: white;
}

.login-box .login-logo{
  margin: 10px 0 30px 0;
  display: block;
}

.login-box input.text{background-color: #f1f1f1; font-size: 16px; @include border-radius(0); padding: 14px 10px; width: 280px}

.login-box input.text.top{
  @include border-radius(5px 5px 0 0);
  margin-bottom: 0px;
}

.login-box input.text.bottom{
  @include border-radius(0 0 5px 5px);
  border-top: 0;
  margin-bottom: 20px;
}

.login-box a.forgot{float: right; padding-top: 6px}
