/**
 * MR form
 *
 */

.mr_branch_box {
  @extend .ui-box;
  margin-bottom: 20px;

  .body {
    background: #f1f1f1;
  }

}

/**
 * MR -> show: Automerge widget
 *
 */
.automerge_widget {
  &.can_be_merged {
    background: #DFF0D8;
  }

  form {
    margin-bottom: 0;
    .clearfix {
      margin-bottom: 0;
    }
  }

  .accept_group {
    float: left;
    border: 1px solid #ADA;
    padding: 2px;
    @include border-radius(5px);
    background: #CEB;

    .accept_merge_request {
      font-size: 13px;
      float: left;
    }
    .remove_branch_holder {
      margin-left: 20px;
      margin-right: 10px;
      float: left;
    }
    label {
      color: #444;
    }
  }


  .how_to_merge_link {
    @extend .primary;
  }
}

.mr_nav_tabs {
  li {
    a {
      font-weight: bold;
      padding: 8px 20px;
      text-align: center;
    }
  }
}

li.merge_request {
  padding: 7px 10px;
  img.avatar {
    width: 32px;
    margin-top: 1px;
  }
  p {
    padding: 0px;
    padding-bottom: 2px;
  }
}

.merge_in_progress {
  @extend .padded;
  @extend .append-bottom-10;
}

.label_branch {
  @include border-radius(4px);
  padding: 2px 4px;
  border: none;
  font-size: 14px;
  background: #474D57;
  color: #fff;
  font-family: 'Menlo', 'Liberation Mono', 'Consolas', 'Courier New', 'andale mono','lucida console',monospace;
}

.mr_source_commit,
.mr_target_commit {
  .commit {
    margin: 0;
    padding: 0;
    padding: 5px;
    margin-bottom: 5px;
    .avatar { position:relative }
    .row_title {
      color: #444;
    }
    .commit-author-name,
    .dash,
    .committed_ago,
    .browse_code_link_holder {
      display: none;
    }
    list-style: none;
    &:hover {
      background: none;
    }
  }
}

.mr_direction_tip {
  margin-top:40px
}

.merge_requests_form_box {
  @extend .main_box;
  .merge_requests_middle_box {
    @extend .middle_box_content;
    height: 30px;
    .merge_requests_assignee {
      @extend .span6;
      float: left;
    }
    .merge_requests_milestone {
      @extend .span4;
      float: left;
    }
  }
}
