/*
 *  Main Menu of Application
 *
 */
ul.main_menu {
  margin: auto;
  margin: 30px 0;
  margin-top: 10px;
  border-bottom: 1px solid #DDD;
  height: 37px;
  position: relative;
  overflow: hidden;
  .count {
    position: relative;
    top: -1px;
    display: inline-block;
    height: 15px;
    margin: 0 0 0 5px;
    padding: 0 8px 1px 8px;
    height: auto;
    font-size: 0.82em;
    line-height: 14px;
    text-align: center;
    color: #777;
  }
  .label {
    background: $hover;
    text-shadow: none;
    color: $style_color;
  }
  li {
    list-style-type: none;
    margin: 0;
    display: table-cell;
    width: 1%;
    &.active {
      border-bottom: 2px solid #474D57;
      a {
        color: $style_color;
      }
    }

    &.home {
      a {
        background: url(home_icon.PNG) no-repeat center center;
        text-indent:-9999px;
        min-width: 20px;
        img {
          position: relative;
          top: 4px;
        }
      }
    }
  }
  a {
    display: block;
    text-align: center;
    font-weight: normal;
    height: 35px;
    line-height: 36px;
    color: #777;
    text-shadow: 0 1px 1px white;
    padding: 0 10px;
  }
}
/*
 *  End of Main Menu
 *
 */

