.tree-holder {
  .tree-content-holder {
    float: left;
    width: 100%;
  }

  .tree_progress {
    display: none;
    margin: 20px;
    &.loading {
      display: block;
    }
  }

  .tree-table {
    @include border-radius(0);
    .tree-item {
      &:hover {
        td {
          background: $hover;
          border-top: 1px solid #ADF;
          border-bottom: 1px solid #ADF;
        }
        cursor: pointer;
      }
    }
  }

  .tree-item {
    .tree-item-file-name {
      vertical-align: middle;
      a {
        &:hover {
          color: $primary_color;
        }
      }

      img {
        position: relative;
        top:-1px;
      }
    }
  }

  .tree-table {
    th .btn {
      margin: -2px -1px;
      padding: 2px 10px;
    }
    td {
      line-height: 20px;
      background: #fafafa;
    }
  }

  .tree_author {
    padding-right: 8px;

    img.avatar {
      margin-top: 0;
      width: 16px;
    }
  }

  .tree_commit {
    color: gray;

    .tree-commit-link {
      color: #444;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .blame {
    img.avatar {
      border: 0 none;
      float: none;
      margin: 0;
      padding: 0;
    }
  }
}

.tree-btn-group {
  .btn {
    margin-right:-3px;
    padding: 2px 10px;
  }
}

